======================================================================
EXPERIMENTO DE MAPEO DE FOSFENOS
======================================================================

Nombre: mapeo_electrodo_9
ID Experimento: 20260617_110153
Inicio: 2026-06-17T11:01:53.813136
Fin: 2026-06-17T11:20:12.981998
Electrodo: 9
Repeticiones: 10

TIEMPOS:
  - Prestimulation: 193ms
  - Stimulation: 400ms
  - Poststimulation: 100ms
  - Interstimulation: 500ms

======================================================================
DETALLES DE CADA REPETICIÓN
======================================================================

REPETICIÓN 4:
  Posición: (1047, 780)
  Inicio: 2026-06-17T11:02:57.288416
  Fin: 2026-06-17T11:03:07.455665
  Pérdidas de fijación: 2
  Intentos: 1
  Archivo respuesta: repetition_004.png

REPETICIÓN 10:
  Posición: (1047, 780)
  Inicio: 2026-06-17T11:07:27.593858
  Fin: 2026-06-17T11:07:32.757111
  Pérdidas de fijación: 1
  Intentos: 2
  Archivo respuesta: repetition_010.png

REPETICIÓN 1:
  Posición: (1047, 780)
  Inicio: 2026-06-17T11:07:41.375036
  Fin: 2026-06-17T11:07:45.594293
  Pérdidas de fijación: 0
  Intentos: 1
  Archivo respuesta: repetition_001.png

REPETICIÓN 2:
  Posición: (1047, 780)
  Inicio: 2026-06-17T11:10:57.885323
  Fin: 2026-06-17T11:11:02.237063
  Pérdidas de fijación: 1
  Intentos: 2
  Archivo respuesta: repetition_002.png

REPETICIÓN 5:
  Posición: (1047, 780)
  Inicio: 2026-06-17T11:12:41.213765
  Fin: 2026-06-17T11:12:44.806700
  Pérdidas de fijación: 0
  Intentos: 1
  Archivo respuesta: repetition_005.png

REPETICIÓN 7:
  Posición: (1047, 780)
  Inicio: 2026-06-17T11:13:29.151085
  Fin: 2026-06-17T11:13:33.117893
  Pérdidas de fijación: 1
  Intentos: 1
  Archivo respuesta: repetition_007.png

REPETICIÓN 9:
  Posición: (1047, 780)
  Inicio: 2026-06-17T11:14:46.912752
  Fin: 2026-06-17T11:14:50.714997
  Pérdidas de fijación: 1
  Intentos: 2
  Archivo respuesta: repetition_009.png

REPETICIÓN 3:
  Posición: (1047, 780)
  Inicio: 2026-06-17T11:16:16.707228
  Fin: 2026-06-17T11:16:20.211078
  Pérdidas de fijación: 0
  Intentos: 1
  Archivo respuesta: repetition_003.png

REPETICIÓN 8:
  Posición: (1047, 780)
  Inicio: 2026-06-17T11:18:00.850535
  Fin: 2026-06-17T11:18:05.499065
  Pérdidas de fijación: 0
  Intentos: 1
  Archivo respuesta: repetition_008.png

REPETICIÓN 6:
  Posición: (1047, 780)
  Inicio: 2026-06-17T11:20:08.762987
  Fin: 2026-06-17T11:20:12.104203
  Pérdidas de fijación: 0
  Intentos: 1
  Archivo respuesta: repetition_006.png

