======================================================================
EXPERIMENTO DE MAPEO DE FOSFENOS
======================================================================

Nombre: mapeo_electrodo_108
ID Experimento: 20260630_200505
Inicio: 2026-06-30T20:05:05.311637
Fin: 2026-06-30T20:19:32.827833
Electrodo: 108
Repeticiones: 10

TIEMPOS:
  - Prestimulation: 193ms
  - Stimulation: 400ms
  - Poststimulation: 100ms
  - Interstimulation: 500ms

======================================================================
DETALLES DE CADA REPETICIÓN
======================================================================

REPETICIÓN 3:
  Posición: (1264, 1021)
  Inicio: 2026-06-30T20:06:18.103126
  Fin: 2026-06-30T20:06:22.974117
  Pérdidas de fijación: 0
  Intentos: 1
  Archivo respuesta: repetition_003.png

REPETICIÓN 7:
  Posición: (1264, 1021)
  Inicio: 2026-06-30T20:08:40.029462
  Fin: 2026-06-30T20:08:55.176807
  Pérdidas de fijación: 0
  Intentos: 1
  Archivo respuesta: repetition_007.png

REPETICIÓN 8:
  Posición: (1264, 1021)
  Inicio: 2026-06-30T20:12:13.356119
  Fin: 2026-06-30T20:12:16.705651
  Pérdidas de fijación: 0
  Intentos: 1
  Archivo respuesta: repetition_008.png

REPETICIÓN 9:
  Posición: (1264, 1021)
  Inicio: 2026-06-30T20:13:42.926709
  Fin: 2026-06-30T20:13:45.299301
  Pérdidas de fijación: 0
  Intentos: 1
  Archivo respuesta: repetition_009.png

REPETICIÓN 5:
  Posición: (1264, 1021)
  Inicio: 2026-06-30T20:15:05.200431
  Fin: 2026-06-30T20:15:07.241120
  Pérdidas de fijación: 0
  Intentos: 1
  Archivo respuesta: repetition_005.png

REPETICIÓN 2:
  Posición: (1264, 1021)
  Inicio: 2026-06-30T20:15:33.524340
  Fin: 2026-06-30T20:15:35.635176
  Pérdidas de fijación: 0
  Intentos: 1
  Archivo respuesta: repetition_002.png

REPETICIÓN 4:
  Posición: (1264, 1021)
  Inicio: 2026-06-30T20:16:35.091250
  Fin: 2026-06-30T20:16:37.317684
  Pérdidas de fijación: 0
  Intentos: 1
  Archivo respuesta: repetition_004.png

REPETICIÓN 10:
  Posición: (1264, 1021)
  Inicio: 2026-06-30T20:17:33.298579
  Fin: 2026-06-30T20:17:35.605981
  Pérdidas de fijación: 0
  Intentos: 1
  Archivo respuesta: repetition_010.png

REPETICIÓN 1:
  Posición: (1264, 1021)
  Inicio: 2026-06-30T20:18:25.095965
  Fin: 2026-06-30T20:18:27.490673
  Pérdidas de fijación: 0
  Intentos: 1
  Archivo respuesta: repetition_001.png

REPETICIÓN 6:
  Posición: (1264, 1021)
  Inicio: 2026-06-30T20:19:00.968184
  Fin: 2026-06-30T20:19:02.988333
  Pérdidas de fijación: 0
  Intentos: 1
  Archivo respuesta: repetition_006.png

