======================================================================
EXPERIMENTO DE MAPEO DE FOSFENOS
======================================================================

Nombre: mapeo_electrodo_312
ID Experimento: 20260630_210035
Inicio: 2026-06-30T21:00:35.274302
Fin: 2026-06-30T21:07:50.796408
Electrodo: 312
Repeticiones: 10

TIEMPOS:
  - Prestimulation: 193ms
  - Stimulation: 400ms
  - Poststimulation: 100ms
  - Interstimulation: 500ms

======================================================================
DETALLES DE CADA REPETICIÓN
======================================================================

REPETICIÓN 9:
  Posición: (1268, 746)
  Inicio: 2026-06-30T21:01:29.709420
  Fin: 2026-06-30T21:01:31.450609
  Pérdidas de fijación: 0
  Intentos: 1
  Archivo respuesta: repetition_009.png

REPETICIÓN 1:
  Posición: (1268, 746)
  Inicio: 2026-06-30T21:02:13.504290
  Fin: 2026-06-30T21:02:15.029929
  Pérdidas de fijación: 0
  Intentos: 1
  Archivo respuesta: repetition_001.png

REPETICIÓN 7:
  Posición: (1268, 746)
  Inicio: 2026-06-30T21:02:55.424657
  Fin: 2026-06-30T21:02:56.827757
  Pérdidas de fijación: 0
  Intentos: 1
  Archivo respuesta: repetition_007.png

REPETICIÓN 6:
  Posición: (1268, 746)
  Inicio: 2026-06-30T21:03:26.408395
  Fin: 2026-06-30T21:03:28.017394
  Pérdidas de fijación: 0
  Intentos: 1
  Archivo respuesta: repetition_006.png

REPETICIÓN 3:
  Posición: (1268, 746)
  Inicio: 2026-06-30T21:04:02.810165
  Fin: 2026-06-30T21:04:04.331534
  Pérdidas de fijación: 0
  Intentos: 1
  Archivo respuesta: repetition_003.png

REPETICIÓN 10:
  Posición: (1268, 746)
  Inicio: 2026-06-30T21:04:45.828975
  Fin: 2026-06-30T21:04:47.403933
  Pérdidas de fijación: 0
  Intentos: 1
  Archivo respuesta: repetition_010.png

REPETICIÓN 2:
  Posición: (1268, 746)
  Inicio: 2026-06-30T21:05:14.596709
  Fin: 2026-06-30T21:05:16.695083
  Pérdidas de fijación: 0
  Intentos: 1
  Archivo respuesta: repetition_002.png

REPETICIÓN 4:
  Posición: (1268, 746)
  Inicio: 2026-06-30T21:05:40.901465
  Fin: 2026-06-30T21:05:42.600733
  Pérdidas de fijación: 0
  Intentos: 1
  Archivo respuesta: repetition_004.png

REPETICIÓN 8:
  Posición: (1268, 746)
  Inicio: 2026-06-30T21:06:31.909431
  Fin: 2026-06-30T21:06:33.558154
  Pérdidas de fijación: 0
  Intentos: 1
  Archivo respuesta: repetition_008.png

REPETICIÓN 5:
  Posición: (1268, 746)
  Inicio: 2026-06-30T21:07:19.208940
  Fin: 2026-06-30T21:07:20.973977
  Pérdidas de fijación: 0
  Intentos: 1
  Archivo respuesta: repetition_005.png

