======================================================================
EXPERIMENTO DE MAPEO DE FOSFENOS
======================================================================

Nombre: mapeo_electrodo_12
ID Experimento: 20260617_110153
Inicio: 2026-06-17T11:01:53.817669
Fin: 2026-06-17T11:20:13.344138
Electrodo: 12
Repeticiones: 10

TIEMPOS:
  - Prestimulation: 193ms
  - Stimulation: 400ms
  - Poststimulation: 100ms
  - Interstimulation: 500ms

======================================================================
DETALLES DE CADA REPETICIÓN
======================================================================

REPETICIÓN 8:
  Posición: (1130, 244)
  Inicio: 2026-06-17T11:05:37.292557
  Fin: 2026-06-17T11:05:46.036121
  Pérdidas de fijación: 2
  Intentos: 2
  Archivo respuesta: repetition_008.png

REPETICIÓN 1:
  Posición: (1130, 244)
  Inicio: 2026-06-17T11:06:08.229901
  Fin: 2026-06-17T11:06:14.601813
  Pérdidas de fijación: 2
  Intentos: 2
  Archivo respuesta: repetition_001.png

REPETICIÓN 10:
  Posición: (1130, 244)
  Inicio: 2026-06-17T11:07:46.150502
  Fin: 2026-06-17T11:07:50.214190
  Pérdidas de fijación: 0
  Intentos: 1
  Archivo respuesta: repetition_010.png

REPETICIÓN 9:
  Posición: (1130, 244)
  Inicio: 2026-06-17T11:09:37.162382
  Fin: 2026-06-17T11:09:43.213941
  Pérdidas de fijación: 1
  Intentos: 2
  Archivo respuesta: repetition_009.png

REPETICIÓN 2:
  Posición: (1130, 244)
  Inicio: 2026-06-17T11:11:17.630974
  Fin: 2026-06-17T11:11:22.386689
  Pérdidas de fijación: 0
  Intentos: 1
  Archivo respuesta: repetition_002.png

REPETICIÓN 7:
  Posición: (1130, 244)
  Inicio: 2026-06-17T11:13:52.770044
  Fin: 2026-06-17T11:13:57.415893
  Pérdidas de fijación: 1
  Intentos: 2
  Archivo respuesta: repetition_007.png

REPETICIÓN 6:
  Posición: (1130, 244)
  Inicio: 2026-06-17T11:15:35.919149
  Fin: 2026-06-17T11:15:40.721958
  Pérdidas de fijación: 3
  Intentos: 2
  Archivo respuesta: repetition_006.png

REPETICIÓN 3:
  Posición: (1130, 244)
  Inicio: 2026-06-17T11:16:20.735634
  Fin: 2026-06-17T11:16:26.654215
  Pérdidas de fijación: 4
  Intentos: 2
  Archivo respuesta: repetition_003.png

REPETICIÓN 5:
  Posición: (1130, 244)
  Inicio: 2026-06-17T11:18:30.274781
  Fin: 2026-06-17T11:18:34.391203
  Pérdidas de fijación: 0
  Intentos: 1
  Archivo respuesta: repetition_005.png

REPETICIÓN 4:
  Posición: (1130, 244)
  Inicio: 2026-06-17T11:19:04.314497
  Fin: 2026-06-17T11:19:08.320178
  Pérdidas de fijación: 1
  Intentos: 1
  Archivo respuesta: repetition_004.png

