======================================================================
EXPERIMENTO DE MAPEO DE FOSFENOS
======================================================================

Nombre: mapeo_electrodo_425
ID Experimento: 20260630_203952
Inicio: 2026-06-30T20:39:52.359975
Fin: 2026-06-30T20:53:23.134566
Electrodo: 425
Repeticiones: 10

TIEMPOS:
  - Prestimulation: 193ms
  - Stimulation: 400ms
  - Poststimulation: 100ms
  - Interstimulation: 500ms

======================================================================
DETALLES DE CADA REPETICIÓN
======================================================================

REPETICIÓN 3:
  Posición: (1007, 917)
  Inicio: 2026-06-30T20:41:17.614037
  Fin: 2026-06-30T20:41:20.562467
  Pérdidas de fijación: 0
  Intentos: 1
  Archivo respuesta: repetition_003.png

REPETICIÓN 2:
  Posición: (1007, 917)
  Inicio: 2026-06-30T20:42:43.135123
  Fin: 2026-06-30T20:42:45.641677
  Pérdidas de fijación: 0
  Intentos: 1
  Archivo respuesta: repetition_002.png

REPETICIÓN 5:
  Posición: (1007, 917)
  Inicio: 2026-06-30T20:43:44.630045
  Fin: 2026-06-30T20:43:48.874569
  Pérdidas de fijación: 0
  Intentos: 1
  Archivo respuesta: repetition_005.png

REPETICIÓN 9:
  Posición: (1007, 917)
  Inicio: 2026-06-30T20:45:32.139752
  Fin: 2026-06-30T20:45:34.697189
  Pérdidas de fijación: 0
  Intentos: 1
  Archivo respuesta: repetition_009.png

REPETICIÓN 6:
  Posición: (1007, 917)
  Inicio: 2026-06-30T20:45:57.816471
  Fin: 2026-06-30T20:46:02.190024
  Pérdidas de fijación: 0
  Intentos: 1
  Archivo respuesta: repetition_006.png

REPETICIÓN 1:
  Posición: (1007, 917)
  Inicio: 2026-06-30T20:49:12.321850
  Fin: 2026-06-30T20:49:14.597515
  Pérdidas de fijación: 0
  Intentos: 1
  Archivo respuesta: repetition_001.png

REPETICIÓN 10:
  Posición: (1007, 917)
  Inicio: 2026-06-30T20:49:59.683101
  Fin: 2026-06-30T20:50:02.001913
  Pérdidas de fijación: 0
  Intentos: 1
  Archivo respuesta: repetition_010.png

REPETICIÓN 8:
  Posición: (1007, 917)
  Inicio: 2026-06-30T20:50:53.586405
  Fin: 2026-06-30T20:50:57.769888
  Pérdidas de fijación: 0
  Intentos: 1
  Archivo respuesta: repetition_008.png

REPETICIÓN 7:
  Posición: (1007, 917)
  Inicio: 2026-06-30T20:51:50.519550
  Fin: 2026-06-30T20:51:52.662087
  Pérdidas de fijación: 0
  Intentos: 1
  Archivo respuesta: repetition_007.png

REPETICIÓN 4:
  Posición: (1007, 917)
  Inicio: 2026-06-30T20:52:21.151219
  Fin: 2026-06-30T20:52:23.473723
  Pérdidas de fijación: 0
  Intentos: 1
  Archivo respuesta: repetition_004.png

