======================================================================
EXPERIMENTO DE MAPEO DE FOSFENOS
======================================================================

Nombre: mapeo_electrodo_24
ID Experimento: 20260630_203952
Inicio: 2026-06-30T20:39:52.359975
Fin: 2026-06-30T20:53:23.144098
Electrodo: 24
Repeticiones: 10

TIEMPOS:
  - Prestimulation: 193ms
  - Stimulation: 400ms
  - Poststimulation: 100ms
  - Interstimulation: 500ms

======================================================================
DETALLES DE CADA REPETICIÓN
======================================================================

REPETICIÓN 3:
  Posición: (966, 925)
  Inicio: 2026-06-30T20:40:29.485538
  Fin: 2026-06-30T20:40:35.085692
  Pérdidas de fijación: 0
  Intentos: 1
  Archivo respuesta: repetition_003.png

REPETICIÓN 6:
  Posición: (966, 925)
  Inicio: 2026-06-30T20:42:12.969836
  Fin: 2026-06-30T20:42:15.408595
  Pérdidas de fijación: 0
  Intentos: 1
  Archivo respuesta: repetition_006.png

REPETICIÓN 2:
  Posición: (966, 925)
  Inicio: 2026-06-30T20:42:53.390408
  Fin: 2026-06-30T20:42:56.486564
  Pérdidas de fijación: 0
  Intentos: 1
  Archivo respuesta: repetition_002.png

REPETICIÓN 9:
  Posición: (966, 925)
  Inicio: 2026-06-30T20:44:23.417347
  Fin: 2026-06-30T20:44:30.206895
  Pérdidas de fijación: 0
  Intentos: 1
  Archivo respuesta: repetition_009.png

REPETICIÓN 7:
  Posición: (966, 925)
  Inicio: 2026-06-30T20:46:14.674935
  Fin: 2026-06-30T20:46:17.693494
  Pérdidas de fijación: 0
  Intentos: 1
  Archivo respuesta: repetition_007.png

REPETICIÓN 5:
  Posición: (966, 925)
  Inicio: 2026-06-30T20:47:58.343776
  Fin: 2026-06-30T20:48:36.715865
  Pérdidas de fijación: 1
  Intentos: 2
  Archivo respuesta: repetition_005.png

REPETICIÓN 8:
  Posición: (966, 925)
  Inicio: 2026-06-30T20:49:46.145484
  Fin: 2026-06-30T20:49:50.125178
  Pérdidas de fijación: 0
  Intentos: 1
  Archivo respuesta: repetition_008.png

REPETICIÓN 10:
  Posición: (966, 925)
  Inicio: 2026-06-30T20:51:25.589207
  Fin: 2026-06-30T20:51:28.266185
  Pérdidas de fijación: 0
  Intentos: 1
  Archivo respuesta: repetition_010.png

REPETICIÓN 4:
  Posición: (966, 925)
  Inicio: 2026-06-30T20:52:12.814911
  Fin: 2026-06-30T20:52:16.037720
  Pérdidas de fijación: 0
  Intentos: 1
  Archivo respuesta: repetition_004.png

REPETICIÓN 1:
  Posición: (966, 925)
  Inicio: 2026-06-30T20:52:50.337121
  Fin: 2026-06-30T20:52:52.779824
  Pérdidas de fijación: 0
  Intentos: 1
  Archivo respuesta: repetition_001.png

