======================================================================
EXPERIMENTO DE MAPEO DE FOSFENOS
======================================================================

Nombre: mapeo_electrodo_2
ID Experimento: 20260626_175247
Inicio: 2026-06-26T17:52:47.743230
Fin: 2026-06-26T18:12:43.681528
Electrodo: 2
Repeticiones: 10

TIEMPOS:
  - Prestimulation: 193ms
  - Stimulation: 400ms
  - Poststimulation: 100ms
  - Interstimulation: 500ms

======================================================================
DETALLES DE CADA REPETICIÓN
======================================================================

REPETICIÓN 1:
  Posición: (930, 620)
  Inicio: 2026-06-26T17:55:07.081644
  Fin: 2026-06-26T17:55:13.070859
  Pérdidas de fijación: 1
  Intentos: 1
  Archivo respuesta: repetition_001.png

REPETICIÓN 2:
  Posición: (930, 620)
  Inicio: 2026-06-26T17:55:30.893999
  Fin: 2026-06-26T17:55:37.555471
  Pérdidas de fijación: 0
  Intentos: 1
  Archivo respuesta: repetition_002.png

REPETICIÓN 5:
  Posición: (930, 620)
  Inicio: 2026-06-26T17:57:34.450294
  Fin: 2026-06-26T17:57:38.619113
  Pérdidas de fijación: 0
  Intentos: 1
  Archivo respuesta: repetition_005.png

REPETICIÓN 9:
  Posición: (930, 620)
  Inicio: 2026-06-26T17:59:34.492054
  Fin: 2026-06-26T17:59:38.806258
  Pérdidas de fijación: 0
  Intentos: 1
  Archivo respuesta: repetition_009.png

REPETICIÓN 6:
  Posición: (930, 620)
  Inicio: 2026-06-26T18:01:12.668509
  Fin: 2026-06-26T18:01:18.180371
  Pérdidas de fijación: 0
  Intentos: 1
  Archivo respuesta: repetition_006.png

REPETICIÓN 4:
  Posición: (930, 620)
  Inicio: 2026-06-26T18:03:54.496862
  Fin: 2026-06-26T18:04:00.945582
  Pérdidas de fijación: 0
  Intentos: 1
  Archivo respuesta: repetition_004.png

REPETICIÓN 10:
  Posición: (930, 620)
  Inicio: 2026-06-26T18:06:34.436807
  Fin: 2026-06-26T18:06:38.354640
  Pérdidas de fijación: 0
  Intentos: 1
  Archivo respuesta: repetition_010.png

REPETICIÓN 3:
  Posición: (930, 620)
  Inicio: 2026-06-26T18:07:17.860725
  Fin: 2026-06-26T18:07:22.405622
  Pérdidas de fijación: 0
  Intentos: 1
  Archivo respuesta: repetition_003.png

REPETICIÓN 7:
  Posición: (930, 620)
  Inicio: 2026-06-26T18:09:52.704177
  Fin: 2026-06-26T18:09:59.000016
  Pérdidas de fijación: 1
  Intentos: 1
  Archivo respuesta: repetition_007.png

REPETICIÓN 8:
  Posición: (930, 620)
  Inicio: 2026-06-26T18:12:39.688218
  Fin: 2026-06-26T18:12:43.455840
  Pérdidas de fijación: 0
  Intentos: 1
  Archivo respuesta: repetition_008.png

