======================================================================
EXPERIMENTO DE MAPEO DE FOSFENOS
======================================================================

Nombre: mapeo_electrodo_6
ID Experimento: 20260617_110153
Inicio: 2026-06-17T11:01:53.809148
Fin: 2026-06-17T11:20:12.729771
Electrodo: 6
Repeticiones: 10

TIEMPOS:
  - Prestimulation: 193ms
  - Stimulation: 400ms
  - Poststimulation: 100ms
  - Interstimulation: 500ms

======================================================================
DETALLES DE CADA REPETICIÓN
======================================================================

REPETICIÓN 2:
  Posición: (829, 649)
  Inicio: 2026-06-17T11:05:20.081307
  Fin: 2026-06-17T11:05:26.194399
  Pérdidas de fijación: 1
  Intentos: 2
  Archivo respuesta: repetition_002.png

REPETICIÓN 4:
  Posición: (829, 649)
  Inicio: 2026-06-17T11:07:07.050931
  Fin: 2026-06-17T11:07:12.325241
  Pérdidas de fijación: 1
  Intentos: 2
  Archivo respuesta: repetition_004.png

REPETICIÓN 6:
  Posición: (829, 649)
  Inicio: 2026-06-17T11:08:21.321850
  Fin: 2026-06-17T11:08:25.508093
  Pérdidas de fijación: 0
  Intentos: 1
  Archivo respuesta: repetition_006.png

REPETICIÓN 3:
  Posición: (829, 649)
  Inicio: 2026-06-17T11:10:09.478743
  Fin: 2026-06-17T11:10:15.549685
  Pérdidas de fijación: 2
  Intentos: 3
  Archivo respuesta: repetition_003.png

REPETICIÓN 7:
  Posición: (829, 649)
  Inicio: 2026-06-17T11:12:34.599278
  Fin: 2026-06-17T11:12:40.526686
  Pérdidas de fijación: 4
  Intentos: 1
  Archivo respuesta: repetition_007.png

REPETICIÓN 1:
  Posición: (829, 649)
  Inicio: 2026-06-17T11:13:09.418498
  Fin: 2026-06-17T11:13:14.708824
  Pérdidas de fijación: 1
  Intentos: 2
  Archivo respuesta: repetition_001.png

REPETICIÓN 9:
  Posición: (829, 649)
  Inicio: 2026-06-17T11:14:38.122526
  Fin: 2026-06-17T11:14:41.715903
  Pérdidas de fijación: 0
  Intentos: 1
  Archivo respuesta: repetition_009.png

REPETICIÓN 10:
  Posición: (829, 649)
  Inicio: 2026-06-17T11:16:03.595624
  Fin: 2026-06-17T11:16:07.763722
  Pérdidas de fijación: 0
  Intentos: 1
  Archivo respuesta: repetition_010.png

REPETICIÓN 8:
  Posición: (829, 649)
  Inicio: 2026-06-17T11:17:30.930797
  Fin: 2026-06-17T11:17:34.502419
  Pérdidas de fijación: 0
  Intentos: 1
  Archivo respuesta: repetition_008.png

REPETICIÓN 5:
  Posición: (829, 649)
  Inicio: 2026-06-17T11:19:48.757282
  Fin: 2026-06-17T11:19:52.827245
  Pérdidas de fijación: 1
  Intentos: 1
  Archivo respuesta: repetition_005.png

