======================================================================
EXPERIMENTO DE MAPEO DE FOSFENOS
======================================================================

Nombre: mapeo_electrodo_336
ID Experimento: 20260630_210035
Inicio: 2026-06-30T21:00:35.273299
Fin: 2026-06-30T21:07:50.790894
Electrodo: 336
Repeticiones: 10

TIEMPOS:
  - Prestimulation: 193ms
  - Stimulation: 400ms
  - Poststimulation: 100ms
  - Interstimulation: 500ms

======================================================================
DETALLES DE CADA REPETICIÓN
======================================================================

REPETICIÓN 1:
  Posición: (1273, 741)
  Inicio: 2026-06-30T21:00:50.041023
  Fin: 2026-06-30T21:00:52.085940
  Pérdidas de fijación: 0
  Intentos: 1
  Archivo respuesta: repetition_001.png

REPETICIÓN 3:
  Posición: (1273, 741)
  Inicio: 2026-06-30T21:01:57.605222
  Fin: 2026-06-30T21:01:59.601696
  Pérdidas de fijación: 0
  Intentos: 1
  Archivo respuesta: repetition_003.png

REPETICIÓN 7:
  Posición: (1273, 741)
  Inicio: 2026-06-30T21:02:24.258136
  Fin: 2026-06-30T21:02:25.809500
  Pérdidas de fijación: 0
  Intentos: 1
  Archivo respuesta: repetition_007.png

REPETICIÓN 9:
  Posición: (1273, 741)
  Inicio: 2026-06-30T21:03:06.317625
  Fin: 2026-06-30T21:03:07.952661
  Pérdidas de fijación: 0
  Intentos: 1
  Archivo respuesta: repetition_009.png

REPETICIÓN 6:
  Posición: (1273, 741)
  Inicio: 2026-06-30T21:03:44.700311
  Fin: 2026-06-30T21:03:46.129411
  Pérdidas de fijación: 0
  Intentos: 1
  Archivo respuesta: repetition_006.png

REPETICIÓN 5:
  Posición: (1273, 741)
  Inicio: 2026-06-30T21:04:36.609153
  Fin: 2026-06-30T21:04:38.174023
  Pérdidas de fijación: 0
  Intentos: 1
  Archivo respuesta: repetition_005.png

REPETICIÓN 4:
  Posición: (1273, 741)
  Inicio: 2026-06-30T21:05:27.730792
  Fin: 2026-06-30T21:05:29.471532
  Pérdidas de fijación: 0
  Intentos: 1
  Archivo respuesta: repetition_004.png

REPETICIÓN 8:
  Posición: (1273, 741)
  Inicio: 2026-06-30T21:06:03.846002
  Fin: 2026-06-30T21:06:05.527749
  Pérdidas de fijación: 0
  Intentos: 1
  Archivo respuesta: repetition_008.png

REPETICIÓN 2:
  Posición: (1273, 741)
  Inicio: 2026-06-30T21:06:34.149626
  Fin: 2026-06-30T21:06:35.908474
  Pérdidas de fijación: 0
  Intentos: 1
  Archivo respuesta: repetition_002.png

REPETICIÓN 10:
  Posición: (1273, 741)
  Inicio: 2026-06-30T21:07:27.701533
  Fin: 2026-06-30T21:07:29.435725
  Pérdidas de fijación: 0
  Intentos: 1
  Archivo respuesta: repetition_010.png

