======================================================================
EXPERIMENTO DE MAPEO DE FOSFENOS
======================================================================

Nombre: mapeo_electrodo_10
ID Experimento: 20260626_165130
Inicio: 2026-06-26T16:51:30.493234
Fin: 2026-06-26T17:06:38.115074
Electrodo: 10
Repeticiones: 10

TIEMPOS:
  - Prestimulation: 193ms
  - Stimulation: 400ms
  - Poststimulation: 100ms
  - Interstimulation: 500ms

======================================================================
DETALLES DE CADA REPETICIÓN
======================================================================

REPETICIÓN 3:
  Posición: (719, 627)
  Inicio: 2026-06-26T16:52:38.223065
  Fin: 2026-06-26T16:52:41.676467
  Pérdidas de fijación: 0
  Intentos: 1
  Archivo respuesta: repetition_003.png

REPETICIÓN 4:
  Posición: (719, 627)
  Inicio: 2026-06-26T16:53:08.115954
  Fin: 2026-06-26T16:53:11.347056
  Pérdidas de fijación: 0
  Intentos: 1
  Archivo respuesta: repetition_004.png

REPETICIÓN 6:
  Posición: (719, 627)
  Inicio: 2026-06-26T16:56:01.509563
  Fin: 2026-06-26T16:56:08.000560
  Pérdidas de fijación: 1
  Intentos: 2
  Archivo respuesta: repetition_006.png

REPETICIÓN 9:
  Posición: (719, 627)
  Inicio: 2026-06-26T16:57:40.948875
  Fin: 2026-06-26T16:57:44.056609
  Pérdidas de fijación: 0
  Intentos: 1
  Archivo respuesta: repetition_009.png

REPETICIÓN 5:
  Posición: (719, 627)
  Inicio: 2026-06-26T16:58:33.673381
  Fin: 2026-06-26T16:58:36.704193
  Pérdidas de fijación: 0
  Intentos: 1
  Archivo respuesta: repetition_005.png

REPETICIÓN 8:
  Posición: (719, 627)
  Inicio: 2026-06-26T17:00:39.220053
  Fin: 2026-06-26T17:00:42.843188
  Pérdidas de fijación: 1
  Intentos: 2
  Archivo respuesta: repetition_008.png

REPETICIÓN 10:
  Posición: (719, 627)
  Inicio: 2026-06-26T17:01:06.441023
  Fin: 2026-06-26T17:01:09.353907
  Pérdidas de fijación: 0
  Intentos: 1
  Archivo respuesta: repetition_010.png

REPETICIÓN 7:
  Posición: (719, 627)
  Inicio: 2026-06-26T17:03:04.419541
  Fin: 2026-06-26T17:03:07.587065
  Pérdidas de fijación: 0
  Intentos: 1
  Archivo respuesta: repetition_007.png

REPETICIÓN 2:
  Posición: (719, 627)
  Inicio: 2026-06-26T17:04:20.420490
  Fin: 2026-06-26T17:04:23.381191
  Pérdidas de fijación: 0
  Intentos: 1
  Archivo respuesta: repetition_002.png

REPETICIÓN 1:
  Posición: (719, 627)
  Inicio: 2026-06-26T17:05:50.699485
  Fin: 2026-06-26T17:05:53.286321
  Pérdidas de fijación: 0
  Intentos: 1
  Archivo respuesta: repetition_001.png

