======================================================================
EXPERIMENTO DE MAPEO DE FOSFENOS
======================================================================

Nombre: mapeo_electrodo_350
ID Experimento: 20260630_203952
Inicio: 2026-06-30T20:39:52.357982
Fin: 2026-06-30T20:53:23.068093
Electrodo: 350
Repeticiones: 10

TIEMPOS:
  - Prestimulation: 193ms
  - Stimulation: 400ms
  - Poststimulation: 100ms
  - Interstimulation: 500ms

======================================================================
DETALLES DE CADA REPETICIÓN
======================================================================

REPETICIÓN 8:
  Posición: (1170, 817)
  Inicio: 2026-06-30T20:40:35.456964
  Fin: 2026-06-30T20:40:41.624946
  Pérdidas de fijación: 0
  Intentos: 1
  Archivo respuesta: repetition_008.png

REPETICIÓN 10:
  Posición: (1170, 817)
  Inicio: 2026-06-30T20:41:50.212519
  Fin: 2026-06-30T20:41:52.960187
  Pérdidas de fijación: 0
  Intentos: 1
  Archivo respuesta: repetition_010.png

REPETICIÓN 1:
  Posición: (1170, 817)
  Inicio: 2026-06-30T20:43:15.913187
  Fin: 2026-06-30T20:43:18.791824
  Pérdidas de fijación: 0
  Intentos: 1
  Archivo respuesta: repetition_001.png

REPETICIÓN 5:
  Posición: (1170, 817)
  Inicio: 2026-06-30T20:45:35.367205
  Fin: 2026-06-30T20:45:44.560266
  Pérdidas de fijación: 0
  Intentos: 1
  Archivo respuesta: repetition_005.png

REPETICIÓN 4:
  Posición: (1170, 817)
  Inicio: 2026-06-30T20:46:02.720725
  Fin: 2026-06-30T20:46:08.086643
  Pérdidas de fijación: 0
  Intentos: 1
  Archivo respuesta: repetition_004.png

REPETICIÓN 9:
  Posición: (1170, 817)
  Inicio: 2026-06-30T20:49:01.964164
  Fin: 2026-06-30T20:49:03.938786
  Pérdidas de fijación: 0
  Intentos: 1
  Archivo respuesta: repetition_009.png

REPETICIÓN 2:
  Posición: (1170, 817)
  Inicio: 2026-06-30T20:49:50.543613
  Fin: 2026-06-30T20:49:52.699304
  Pérdidas de fijación: 0
  Intentos: 1
  Archivo respuesta: repetition_002.png

REPETICIÓN 7:
  Posición: (1170, 817)
  Inicio: 2026-06-30T20:51:20.496773
  Fin: 2026-06-30T20:51:23.220865
  Pérdidas de fijación: 0
  Intentos: 1
  Archivo respuesta: repetition_007.png

REPETICIÓN 3:
  Posición: (1170, 817)
  Inicio: 2026-06-30T20:52:16.527445
  Fin: 2026-06-30T20:52:20.690566
  Pérdidas de fijación: 0
  Intentos: 1
  Archivo respuesta: repetition_003.png

REPETICIÓN 6:
  Posición: (1170, 817)
  Inicio: 2026-06-30T20:52:23.834504
  Fin: 2026-06-30T20:52:28.422550
  Pérdidas de fijación: 0
  Intentos: 1
  Archivo respuesta: repetition_006.png

