======================================================================
EXPERIMENTO DE MAPEO DE FOSFENOS
======================================================================

Nombre: mapeo_electrodo_403
ID Experimento: 20260630_203952
Inicio: 2026-06-30T20:39:52.360976
Fin: 2026-06-30T20:53:23.228241
Electrodo: 403
Repeticiones: 10

TIEMPOS:
  - Prestimulation: 193ms
  - Stimulation: 400ms
  - Poststimulation: 100ms
  - Interstimulation: 500ms

======================================================================
DETALLES DE CADA REPETICIÓN
======================================================================

REPETICIÓN 7:
  Posición: (895, 1230)
  Inicio: 2026-06-30T20:41:09.540011
  Fin: 2026-06-30T20:41:13.466291
  Pérdidas de fijación: 0
  Intentos: 1
  Archivo respuesta: repetition_007.png

REPETICIÓN 3:
  Posición: (895, 1230)
  Inicio: 2026-06-30T20:41:56.289532
  Fin: 2026-06-30T20:41:59.571575
  Pérdidas de fijación: 0
  Intentos: 1
  Archivo respuesta: repetition_003.png

REPETICIÓN 5:
  Posición: (895, 1230)
  Inicio: 2026-06-30T20:44:06.796592
  Fin: 2026-06-30T20:44:12.472841
  Pérdidas de fijación: 0
  Intentos: 1
  Archivo respuesta: repetition_005.png

REPETICIÓN 4:
  Posición: (895, 1230)
  Inicio: 2026-06-30T20:45:19.422344
  Fin: 2026-06-30T20:45:24.701623
  Pérdidas de fijación: 0
  Intentos: 1
  Archivo respuesta: repetition_004.png

REPETICIÓN 6:
  Posición: (895, 1230)
  Inicio: 2026-06-30T20:46:08.501927
  Fin: 2026-06-30T20:46:14.154672
  Pérdidas de fijación: 0
  Intentos: 1
  Archivo respuesta: repetition_006.png

REPETICIÓN 1:
  Posición: (895, 1230)
  Inicio: 2026-06-30T20:48:51.454974
  Fin: 2026-06-30T20:48:55.030911
  Pérdidas de fijación: 0
  Intentos: 1
  Archivo respuesta: repetition_001.png

REPETICIÓN 9:
  Posición: (895, 1230)
  Inicio: 2026-06-30T20:49:56.303529
  Fin: 2026-06-30T20:49:59.141235
  Pérdidas de fijación: 0
  Intentos: 1
  Archivo respuesta: repetition_009.png

REPETICIÓN 10:
  Posición: (895, 1230)
  Inicio: 2026-06-30T20:50:35.673289
  Fin: 2026-06-30T20:50:38.273477
  Pérdidas de fijación: 0
  Intentos: 1
  Archivo respuesta: repetition_010.png

REPETICIÓN 8:
  Posición: (895, 1230)
  Inicio: 2026-06-30T20:51:44.391029
  Fin: 2026-06-30T20:51:46.832409
  Pérdidas de fijación: 0
  Intentos: 1
  Archivo respuesta: repetition_008.png

REPETICIÓN 2:
  Posición: (895, 1230)
  Inicio: 2026-06-30T20:53:08.721228
  Fin: 2026-06-30T20:53:11.819051
  Pérdidas de fijación: 0
  Intentos: 1
  Archivo respuesta: repetition_002.png

