======================================================================
EXPERIMENTO DE MAPEO DE FOSFENOS
======================================================================

Nombre: mapeo_electrodo_7
ID Experimento: 20260617_110153
Inicio: 2026-06-17T11:01:53.811142
Fin: 2026-06-17T11:20:12.810355
Electrodo: 7
Repeticiones: 10

TIEMPOS:
  - Prestimulation: 193ms
  - Stimulation: 400ms
  - Poststimulation: 100ms
  - Interstimulation: 500ms

======================================================================
DETALLES DE CADA REPETICIÓN
======================================================================

REPETICIÓN 4:
  Posición: (850, 409)
  Inicio: 2026-06-17T11:03:27.851387
  Fin: 2026-06-17T11:03:33.424168
  Pérdidas de fijación: 0
  Intentos: 1
  Archivo respuesta: repetition_004.png

REPETICIÓN 5:
  Posición: (850, 409)
  Inicio: 2026-06-17T11:07:17.238402
  Fin: 2026-06-17T11:07:21.417434
  Pérdidas de fijación: 1
  Intentos: 1
  Archivo respuesta: repetition_005.png

REPETICIÓN 6:
  Posición: (850, 409)
  Inicio: 2026-06-17T11:09:05.606634
  Fin: 2026-06-17T11:09:09.797177
  Pérdidas de fijación: 1
  Intentos: 1
  Archivo respuesta: repetition_006.png

REPETICIÓN 3:
  Posición: (850, 409)
  Inicio: 2026-06-17T11:10:44.864203
  Fin: 2026-06-17T11:10:51.731266
  Pérdidas de fijación: 3
  Intentos: 3
  Archivo respuesta: repetition_003.png

REPETICIÓN 8:
  Posición: (850, 409)
  Inicio: 2026-06-17T11:11:23.020747
  Fin: 2026-06-17T11:11:30.907072
  Pérdidas de fijación: 4
  Intentos: 5
  Archivo respuesta: repetition_008.png

REPETICIÓN 10:
  Posición: (850, 409)
  Inicio: 2026-06-17T11:13:24.991302
  Fin: 2026-06-17T11:13:28.482825
  Pérdidas de fijación: 0
  Intentos: 1
  Archivo respuesta: repetition_010.png

REPETICIÓN 7:
  Posición: (850, 409)
  Inicio: 2026-06-17T11:14:42.233399
  Fin: 2026-06-17T11:14:46.486129
  Pérdidas de fijación: 1
  Intentos: 2
  Archivo respuesta: repetition_007.png

REPETICIÓN 9:
  Posición: (850, 409)
  Inicio: 2026-06-17T11:16:35.693662
  Fin: 2026-06-17T11:16:40.036589
  Pérdidas de fijación: 2
  Intentos: 2
  Archivo respuesta: repetition_009.png

REPETICIÓN 2:
  Posición: (850, 409)
  Inicio: 2026-06-17T11:18:22.471497
  Fin: 2026-06-17T11:18:29.683259
  Pérdidas de fijación: 3
  Intentos: 2
  Archivo respuesta: repetition_002.png

REPETICIÓN 1:
  Posición: (850, 409)
  Inicio: 2026-06-17T11:19:15.772434
  Fin: 2026-06-17T11:19:19.533286
  Pérdidas de fijación: 0
  Intentos: 1
  Archivo respuesta: repetition_001.png

