======================================================================
EXPERIMENTO DE MAPEO DE FOSFENOS
======================================================================

Nombre: mapeo_electrodo_239
ID Experimento: 20260630_200505
Inicio: 2026-06-30T20:05:05.311637
Fin: 2026-06-30T20:19:32.849113
Electrodo: 239
Repeticiones: 10

TIEMPOS:
  - Prestimulation: 193ms
  - Stimulation: 400ms
  - Poststimulation: 100ms
  - Interstimulation: 500ms

======================================================================
DETALLES DE CADA REPETICIÓN
======================================================================

REPETICIÓN 3:
  Posición: (1273, 916)
  Inicio: 2026-06-30T20:07:13.581149
  Fin: 2026-06-30T20:07:17.127578
  Pérdidas de fijación: 0
  Intentos: 1
  Archivo respuesta: repetition_003.png

REPETICIÓN 6:
  Posición: (1273, 916)
  Inicio: 2026-06-30T20:09:19.014455
  Fin: 2026-06-30T20:09:31.841724
  Pérdidas de fijación: 0
  Intentos: 1
  Archivo respuesta: repetition_006.png

REPETICIÓN 9:
  Posición: (1273, 916)
  Inicio: 2026-06-30T20:12:41.962871
  Fin: 2026-06-30T20:12:51.196417
  Pérdidas de fijación: 1
  Intentos: 2
  Archivo respuesta: repetition_009.png

REPETICIÓN 1:
  Posición: (1273, 916)
  Inicio: 2026-06-30T20:14:19.585693
  Fin: 2026-06-30T20:14:22.970475
  Pérdidas de fijación: 0
  Intentos: 1
  Archivo respuesta: repetition_001.png

REPETICIÓN 2:
  Posición: (1273, 916)
  Inicio: 2026-06-30T20:14:46.944538
  Fin: 2026-06-30T20:14:49.016300
  Pérdidas de fijación: 0
  Intentos: 1
  Archivo respuesta: repetition_002.png

REPETICIÓN 4:
  Posición: (1273, 916)
  Inicio: 2026-06-30T20:16:02.101499
  Fin: 2026-06-30T20:16:04.111721
  Pérdidas de fijación: 0
  Intentos: 1
  Archivo respuesta: repetition_004.png

REPETICIÓN 10:
  Posición: (1273, 916)
  Inicio: 2026-06-30T20:16:20.220549
  Fin: 2026-06-30T20:16:22.334790
  Pérdidas de fijación: 0
  Intentos: 1
  Archivo respuesta: repetition_010.png

REPETICIÓN 8:
  Posición: (1273, 916)
  Inicio: 2026-06-30T20:17:42.111389
  Fin: 2026-06-30T20:17:44.186121
  Pérdidas de fijación: 0
  Intentos: 1
  Archivo respuesta: repetition_008.png

REPETICIÓN 5:
  Posición: (1273, 916)
  Inicio: 2026-06-30T20:18:22.948932
  Fin: 2026-06-30T20:18:24.653547
  Pérdidas de fijación: 0
  Intentos: 1
  Archivo respuesta: repetition_005.png

REPETICIÓN 7:
  Posición: (1273, 916)
  Inicio: 2026-06-30T20:19:03.681908
  Fin: 2026-06-30T20:19:05.778614
  Pérdidas de fijación: 0
  Intentos: 1
  Archivo respuesta: repetition_007.png

