======================================================================
EXPERIMENTO DE MAPEO DE FOSFENOS
======================================================================

Nombre: mapeo_electrodo_560
ID Experimento: 20260630_200505
Inicio: 2026-06-30T20:05:05.312861
Fin: 2026-06-30T20:19:32.906988
Electrodo: 560
Repeticiones: 10

TIEMPOS:
  - Prestimulation: 193ms
  - Stimulation: 400ms
  - Poststimulation: 100ms
  - Interstimulation: 500ms

======================================================================
DETALLES DE CADA REPETICIÓN
======================================================================

REPETICIÓN 9:
  Posición: (1213, 820)
  Inicio: 2026-06-30T20:05:34.264741
  Fin: 2026-06-30T20:05:37.972245
  Pérdidas de fijación: 0
  Intentos: 1
  Archivo respuesta: repetition_009.png

REPETICIÓN 3:
  Posición: (1213, 820)
  Inicio: 2026-06-30T20:11:15.430713
  Fin: 2026-06-30T20:11:29.513363
  Pérdidas de fijación: 0
  Intentos: 1
  Archivo respuesta: repetition_003.png

REPETICIÓN 10:
  Posición: (1213, 820)
  Inicio: 2026-06-30T20:13:28.405461
  Fin: 2026-06-30T20:13:31.012353
  Pérdidas de fijación: 0
  Intentos: 1
  Archivo respuesta: repetition_010.png

REPETICIÓN 4:
  Posición: (1213, 820)
  Inicio: 2026-06-30T20:14:11.429217
  Fin: 2026-06-30T20:14:16.089041
  Pérdidas de fijación: 0
  Intentos: 1
  Archivo respuesta: repetition_004.png

REPETICIÓN 6:
  Posición: (1213, 820)
  Inicio: 2026-06-30T20:15:17.037919
  Fin: 2026-06-30T20:15:20.291101
  Pérdidas de fijación: 1
  Intentos: 2
  Archivo respuesta: repetition_006.png

REPETICIÓN 8:
  Posición: (1213, 820)
  Inicio: 2026-06-30T20:15:31.083162
  Fin: 2026-06-30T20:15:33.048064
  Pérdidas de fijación: 0
  Intentos: 1
  Archivo respuesta: repetition_008.png

REPETICIÓN 5:
  Posición: (1213, 820)
  Inicio: 2026-06-30T20:16:45.973842
  Fin: 2026-06-30T20:16:48.994895
  Pérdidas de fijación: 0
  Intentos: 1
  Archivo respuesta: repetition_005.png

REPETICIÓN 7:
  Posición: (1213, 820)
  Inicio: 2026-06-30T20:17:36.316534
  Fin: 2026-06-30T20:17:38.244949
  Pérdidas de fijación: 0
  Intentos: 1
  Archivo respuesta: repetition_007.png

REPETICIÓN 2:
  Posición: (1213, 820)
  Inicio: 2026-06-30T20:17:59.995436
  Fin: 2026-06-30T20:18:08.217337
  Pérdidas de fijación: 0
  Intentos: 1
  Archivo respuesta: repetition_002.png

REPETICIÓN 1:
  Posición: (1213, 820)
  Inicio: 2026-06-30T20:19:15.434512
  Fin: 2026-06-30T20:19:17.478103
  Pérdidas de fijación: 0
  Intentos: 1
  Archivo respuesta: repetition_001.png

