======================================================================
EXPERIMENTO DE MAPEO DE FOSFENOS
======================================================================

Nombre: mapeo_electrodo_396
ID Experimento: 20260630_200505
Inicio: 2026-06-30T20:05:05.311637
Fin: 2026-06-30T20:19:32.869145
Electrodo: 396
Repeticiones: 10

TIEMPOS:
  - Prestimulation: 193ms
  - Stimulation: 400ms
  - Poststimulation: 100ms
  - Interstimulation: 500ms

======================================================================
DETALLES DE CADA REPETICIÓN
======================================================================

REPETICIÓN 1:
  Posición: (1256, 868)
  Inicio: 2026-06-30T20:06:12.040521
  Fin: 2026-06-30T20:06:17.782223
  Pérdidas de fijación: 0
  Intentos: 1
  Archivo respuesta: repetition_001.png

REPETICIÓN 5:
  Posición: (1256, 868)
  Inicio: 2026-06-30T20:07:41.939993
  Fin: 2026-06-30T20:07:48.536796
  Pérdidas de fijación: 0
  Intentos: 1
  Archivo respuesta: repetition_005.png

REPETICIÓN 4:
  Posición: (1256, 868)
  Inicio: 2026-06-30T20:12:51.886582
  Fin: 2026-06-30T20:13:06.256467
  Pérdidas de fijación: 0
  Intentos: 1
  Archivo respuesta: repetition_004.png

REPETICIÓN 7:
  Posición: (1256, 868)
  Inicio: 2026-06-30T20:13:40.279429
  Fin: 2026-06-30T20:13:42.414945
  Pérdidas de fijación: 0
  Intentos: 1
  Archivo respuesta: repetition_007.png

REPETICIÓN 2:
  Posición: (1256, 868)
  Inicio: 2026-06-30T20:15:12.517885
  Fin: 2026-06-30T20:15:14.360183
  Pérdidas de fijación: 0
  Intentos: 1
  Archivo respuesta: repetition_002.png

REPETICIÓN 3:
  Posición: (1256, 868)
  Inicio: 2026-06-30T20:15:46.758699
  Fin: 2026-06-30T20:15:51.281992
  Pérdidas de fijación: 0
  Intentos: 1
  Archivo respuesta: repetition_003.png

REPETICIÓN 8:
  Posición: (1256, 868)
  Inicio: 2026-06-30T20:16:25.209737
  Fin: 2026-06-30T20:16:27.236432
  Pérdidas de fijación: 0
  Intentos: 1
  Archivo respuesta: repetition_008.png

REPETICIÓN 10:
  Posición: (1256, 868)
  Inicio: 2026-06-30T20:17:08.313983
  Fin: 2026-06-30T20:17:10.289729
  Pérdidas de fijación: 0
  Intentos: 1
  Archivo respuesta: repetition_010.png

REPETICIÓN 6:
  Posición: (1256, 868)
  Inicio: 2026-06-30T20:18:13.853408
  Fin: 2026-06-30T20:18:15.683339
  Pérdidas de fijación: 0
  Intentos: 1
  Archivo respuesta: repetition_006.png

REPETICIÓN 9:
  Posición: (1256, 868)
  Inicio: 2026-06-30T20:19:28.503891
  Fin: 2026-06-30T20:19:30.224515
  Pérdidas de fijación: 0
  Intentos: 1
  Archivo respuesta: repetition_009.png

