======================================================================
EXPERIMENTO DE MAPEO DE FOSFENOS
======================================================================

Nombre: mapeo_electrodo_13
ID Experimento: 20260626_165130
Inicio: 2026-06-26T16:51:30.495760
Fin: 2026-06-26T17:06:38.217010
Electrodo: 13
Repeticiones: 10

TIEMPOS:
  - Prestimulation: 193ms
  - Stimulation: 400ms
  - Poststimulation: 100ms
  - Interstimulation: 500ms

======================================================================
DETALLES DE CADA REPETICIÓN
======================================================================

REPETICIÓN 5:
  Posición: (1255, 710)
  Inicio: 2026-06-26T16:52:54.162708
  Fin: 2026-06-26T16:52:57.847983
  Pérdidas de fijación: 0
  Intentos: 1
  Archivo respuesta: repetition_005.png

REPETICIÓN 7:
  Posición: (1255, 710)
  Inicio: 2026-06-26T16:53:23.199961
  Fin: 2026-06-26T16:53:26.775461
  Pérdidas de fijación: 0
  Intentos: 1
  Archivo respuesta: repetition_007.png

REPETICIÓN 9:
  Posición: (1255, 710)
  Inicio: 2026-06-26T16:56:10.490302
  Fin: 2026-06-26T16:56:13.523891
  Pérdidas de fijación: 0
  Intentos: 1
  Archivo respuesta: repetition_009.png

REPETICIÓN 6:
  Posición: (1255, 710)
  Inicio: 2026-06-26T16:57:59.078464
  Fin: 2026-06-26T16:58:03.229418
  Pérdidas de fijación: 0
  Intentos: 1
  Archivo respuesta: repetition_006.png

REPETICIÓN 4:
  Posición: (1255, 710)
  Inicio: 2026-06-26T16:58:37.328336
  Fin: 2026-06-26T16:58:40.705138
  Pérdidas de fijación: 0
  Intentos: 1
  Archivo respuesta: repetition_004.png

REPETICIÓN 8:
  Posición: (1255, 710)
  Inicio: 2026-06-26T16:59:52.213342
  Fin: 2026-06-26T16:59:55.753678
  Pérdidas de fijación: 0
  Intentos: 1
  Archivo respuesta: repetition_008.png

REPETICIÓN 1:
  Posición: (1255, 710)
  Inicio: 2026-06-26T17:00:58.878259
  Fin: 2026-06-26T17:01:02.591563
  Pérdidas de fijación: 0
  Intentos: 1
  Archivo respuesta: repetition_001.png

REPETICIÓN 2:
  Posición: (1255, 710)
  Inicio: 2026-06-26T17:03:43.059147
  Fin: 2026-06-26T17:03:47.368281
  Pérdidas de fijación: 0
  Intentos: 1
  Archivo respuesta: repetition_002.png

REPETICIÓN 3:
  Posición: (1255, 710)
  Inicio: 2026-06-26T17:04:06.927179
  Fin: 2026-06-26T17:04:09.948092
  Pérdidas de fijación: 0
  Intentos: 1
  Archivo respuesta: repetition_003.png

REPETICIÓN 10:
  Posición: (1255, 710)
  Inicio: 2026-06-26T17:06:26.471550
  Fin: 2026-06-26T17:06:29.314047
  Pérdidas de fijación: 0
  Intentos: 1
  Archivo respuesta: repetition_010.png

