======================================================================
EXPERIMENTO DE MAPEO DE FOSFENOS
======================================================================

Nombre: mapeo_electrodo_18
ID Experimento: 20260626_165130
Inicio: 2026-06-26T16:51:30.504312
Fin: 2026-06-26T17:06:38.372746
Electrodo: 18
Repeticiones: 10

TIEMPOS:
  - Prestimulation: 193ms
  - Stimulation: 400ms
  - Poststimulation: 100ms
  - Interstimulation: 500ms

======================================================================
DETALLES DE CADA REPETICIÓN
======================================================================

REPETICIÓN 3:
  Posición: (541, 833)
  Inicio: 2026-06-26T16:52:03.308659
  Fin: 2026-06-26T16:52:06.765400
  Pérdidas de fijación: 0
  Intentos: 1
  Archivo respuesta: repetition_003.png

REPETICIÓN 8:
  Posición: (541, 833)
  Inicio: 2026-06-26T16:54:28.450669
  Fin: 2026-06-26T16:54:54.727692
  Pérdidas de fijación: 2
  Intentos: 1
  Archivo respuesta: repetition_008.png

REPETICIÓN 6:
  Posición: (541, 833)
  Inicio: 2026-06-26T16:56:29.502110
  Fin: 2026-06-26T16:56:32.410584
  Pérdidas de fijación: 0
  Intentos: 1
  Archivo respuesta: repetition_006.png

REPETICIÓN 2:
  Posición: (541, 833)
  Inicio: 2026-06-26T16:56:35.877222
  Fin: 2026-06-26T16:56:43.858233
  Pérdidas de fijación: 1
  Intentos: 2
  Archivo respuesta: repetition_002.png

REPETICIÓN 4:
  Posición: (541, 833)
  Inicio: 2026-06-26T16:58:03.864181
  Fin: 2026-06-26T16:58:07.518091
  Pérdidas de fijación: 1
  Intentos: 1
  Archivo respuesta: repetition_004.png

REPETICIÓN 7:
  Posición: (541, 833)
  Inicio: 2026-06-26T17:00:12.491403
  Fin: 2026-06-26T17:00:15.894804
  Pérdidas de fijación: 0
  Intentos: 1
  Archivo respuesta: repetition_007.png

REPETICIÓN 10:
  Posición: (541, 833)
  Inicio: 2026-06-26T17:02:18.591686
  Fin: 2026-06-26T17:02:22.526378
  Pérdidas de fijación: 0
  Intentos: 1
  Archivo respuesta: repetition_010.png

REPETICIÓN 1:
  Posición: (541, 833)
  Inicio: 2026-06-26T17:03:31.180030
  Fin: 2026-06-26T17:03:34.542185
  Pérdidas de fijación: 0
  Intentos: 1
  Archivo respuesta: repetition_001.png

REPETICIÓN 5:
  Posición: (541, 833)
  Inicio: 2026-06-26T17:04:44.868185
  Fin: 2026-06-26T17:04:47.735526
  Pérdidas de fijación: 0
  Intentos: 1
  Archivo respuesta: repetition_005.png

REPETICIÓN 9:
  Posición: (541, 833)
  Inicio: 2026-06-26T17:05:26.707882
  Fin: 2026-06-26T17:05:29.908266
  Pérdidas de fijación: 0
  Intentos: 1
  Archivo respuesta: repetition_009.png

