======================================================================
EXPERIMENTO DE MAPEO DE FOSFENOS
======================================================================

Nombre: mapeo_electrodo_105
ID Experimento: 20260630_210035
Inicio: 2026-06-30T21:00:35.271796
Fin: 2026-06-30T21:07:50.742810
Electrodo: 105
Repeticiones: 10

TIEMPOS:
  - Prestimulation: 193ms
  - Stimulation: 400ms
  - Poststimulation: 100ms
  - Interstimulation: 500ms

======================================================================
DETALLES DE CADA REPETICIÓN
======================================================================

REPETICIÓN 5:
  Posición: (1278, 734)
  Inicio: 2026-06-30T21:01:38.490264
  Fin: 2026-06-30T21:01:40.333002
  Pérdidas de fijación: 0
  Intentos: 1
  Archivo respuesta: repetition_005.png

REPETICIÓN 8:
  Posición: (1278, 734)
  Inicio: 2026-06-30T21:01:53.675157
  Fin: 2026-06-30T21:01:55.357015
  Pérdidas de fijación: 0
  Intentos: 1
  Archivo respuesta: repetition_008.png

REPETICIÓN 2:
  Posición: (1278, 734)
  Inicio: 2026-06-30T21:02:39.314999
  Fin: 2026-06-30T21:02:40.803773
  Pérdidas de fijación: 0
  Intentos: 1
  Archivo respuesta: repetition_002.png

REPETICIÓN 9:
  Posición: (1278, 734)
  Inicio: 2026-06-30T21:03:28.526058
  Fin: 2026-06-30T21:03:30.119025
  Pérdidas de fijación: 0
  Intentos: 1
  Archivo respuesta: repetition_009.png

REPETICIÓN 6:
  Posición: (1278, 734)
  Inicio: 2026-06-30T21:03:51.403869
  Fin: 2026-06-30T21:03:52.865845
  Pérdidas de fijación: 0
  Intentos: 1
  Archivo respuesta: repetition_006.png

REPETICIÓN 4:
  Posición: (1278, 734)
  Inicio: 2026-06-30T21:04:30.210894
  Fin: 2026-06-30T21:04:31.734901
  Pérdidas de fijación: 0
  Intentos: 1
  Archivo respuesta: repetition_004.png

REPETICIÓN 1:
  Posición: (1278, 734)
  Inicio: 2026-06-30T21:05:38.817208
  Fin: 2026-06-30T21:05:40.348176
  Pérdidas de fijación: 0
  Intentos: 1
  Archivo respuesta: repetition_001.png

REPETICIÓN 7:
  Posición: (1278, 734)
  Inicio: 2026-06-30T21:06:18.258578
  Fin: 2026-06-30T21:06:19.831675
  Pérdidas de fijación: 0
  Intentos: 1
  Archivo respuesta: repetition_007.png

REPETICIÓN 3:
  Posición: (1278, 734)
  Inicio: 2026-06-30T21:07:04.029222
  Fin: 2026-06-30T21:07:05.612039
  Pérdidas de fijación: 0
  Intentos: 1
  Archivo respuesta: repetition_003.png

REPETICIÓN 10:
  Posición: (1278, 734)
  Inicio: 2026-06-30T21:07:08.509380
  Fin: 2026-06-30T21:07:10.171180
  Pérdidas de fijación: 0
  Intentos: 1
  Archivo respuesta: repetition_010.png

