======================================================================
EXPERIMENTO DE MAPEO DE FOSFENOS
======================================================================

Nombre: mapeo_electrodo_228
ID Experimento: 20260630_210035
Inicio: 2026-06-30T21:00:35.271796
Fin: 2026-06-30T21:07:50.754334
Electrodo: 228
Repeticiones: 10

TIEMPOS:
  - Prestimulation: 193ms
  - Stimulation: 400ms
  - Poststimulation: 100ms
  - Interstimulation: 500ms

======================================================================
DETALLES DE CADA REPETICIÓN
======================================================================

REPETICIÓN 9:
  Posición: (1272, 800)
  Inicio: 2026-06-30T21:01:36.116215
  Fin: 2026-06-30T21:01:37.984722
  Pérdidas de fijación: 0
  Intentos: 1
  Archivo respuesta: repetition_009.png

REPETICIÓN 8:
  Posición: (1272, 800)
  Inicio: 2026-06-30T21:01:46.794855
  Fin: 2026-06-30T21:01:48.694095
  Pérdidas de fijación: 0
  Intentos: 1
  Archivo respuesta: repetition_008.png

REPETICIÓN 2:
  Posición: (1272, 800)
  Inicio: 2026-06-30T21:02:43.156680
  Fin: 2026-06-30T21:02:44.783403
  Pérdidas de fijación: 0
  Intentos: 1
  Archivo respuesta: repetition_002.png

REPETICIÓN 10:
  Posición: (1272, 800)
  Inicio: 2026-06-30T21:03:38.105028
  Fin: 2026-06-30T21:03:39.868622
  Pérdidas de fijación: 0
  Intentos: 1
  Archivo respuesta: repetition_010.png

REPETICIÓN 1:
  Posición: (1272, 800)
  Inicio: 2026-06-30T21:03:57.156056
  Fin: 2026-06-30T21:03:58.788997
  Pérdidas de fijación: 0
  Intentos: 1
  Archivo respuesta: repetition_001.png

REPETICIÓN 6:
  Posición: (1272, 800)
  Inicio: 2026-06-30T21:05:01.104081
  Fin: 2026-06-30T21:05:02.995803
  Pérdidas de fijación: 0
  Intentos: 1
  Archivo respuesta: repetition_006.png

REPETICIÓN 5:
  Posición: (1272, 800)
  Inicio: 2026-06-30T21:05:05.786365
  Fin: 2026-06-30T21:05:07.574259
  Pérdidas de fijación: 0
  Intentos: 1
  Archivo respuesta: repetition_005.png

REPETICIÓN 3:
  Posición: (1272, 800)
  Inicio: 2026-06-30T21:05:51.071401
  Fin: 2026-06-30T21:05:52.870791
  Pérdidas de fijación: 0
  Intentos: 1
  Archivo respuesta: repetition_003.png

REPETICIÓN 4:
  Posición: (1272, 800)
  Inicio: 2026-06-30T21:06:59.127161
  Fin: 2026-06-30T21:07:00.959979
  Pérdidas de fijación: 0
  Intentos: 1
  Archivo respuesta: repetition_004.png

REPETICIÓN 7:
  Posición: (1272, 800)
  Inicio: 2026-06-30T21:07:43.666140
  Fin: 2026-06-30T21:07:45.581118
  Pérdidas de fijación: 0
  Intentos: 1
  Archivo respuesta: repetition_007.png

