======================================================================
EXPERIMENTO DE MAPEO DE FOSFENOS
======================================================================

Nombre: mapeo_electrodo_19
ID Experimento: 20260626_165130
Inicio: 2026-06-26T16:51:30.504312
Fin: 2026-06-26T17:06:38.414866
Electrodo: 19
Repeticiones: 10

TIEMPOS:
  - Prestimulation: 193ms
  - Stimulation: 400ms
  - Poststimulation: 100ms
  - Interstimulation: 500ms

======================================================================
DETALLES DE CADA REPETICIÓN
======================================================================

REPETICIÓN 5:
  Posición: (666, 121)
  Inicio: 2026-06-26T16:52:22.527267
  Fin: 2026-06-26T16:52:26.721955
  Pérdidas de fijación: 0
  Intentos: 1
  Archivo respuesta: repetition_005.png

REPETICIÓN 3:
  Posición: (666, 121)
  Inicio: 2026-06-26T16:54:21.310017
  Fin: 2026-06-26T16:54:27.940537
  Pérdidas de fijación: 0
  Intentos: 1
  Archivo respuesta: repetition_003.png

REPETICIÓN 10:
  Posición: (666, 121)
  Inicio: 2026-06-26T16:55:29.743670
  Fin: 2026-06-26T16:55:34.369675
  Pérdidas de fijación: 0
  Intentos: 1
  Archivo respuesta: repetition_010.png

REPETICIÓN 9:
  Posición: (666, 121)
  Inicio: 2026-06-26T16:56:56.532437
  Fin: 2026-06-26T16:57:02.905590
  Pérdidas de fijación: 2
  Intentos: 2
  Archivo respuesta: repetition_009.png

REPETICIÓN 1:
  Posición: (666, 121)
  Inicio: 2026-06-26T16:59:21.342392
  Fin: 2026-06-26T16:59:25.671192
  Pérdidas de fijación: 0
  Intentos: 1
  Archivo respuesta: repetition_001.png

REPETICIÓN 4:
  Posición: (666, 121)
  Inicio: 2026-06-26T16:59:31.980486
  Fin: 2026-06-26T16:59:37.836761
  Pérdidas de fijación: 1
  Intentos: 2
  Archivo respuesta: repetition_004.png

REPETICIÓN 2:
  Posición: (666, 121)
  Inicio: 2026-06-26T17:02:04.731116
  Fin: 2026-06-26T17:02:05.900447
  Pérdidas de fijación: 0
  Intentos: 1
  Archivo respuesta: repetition_002.png

REPETICIÓN 8:
  Posición: (666, 121)
  Inicio: 2026-06-26T17:02:32.982746
  Fin: 2026-06-26T17:02:37.418731
  Pérdidas de fijación: 0
  Intentos: 1
  Archivo respuesta: repetition_008.png

REPETICIÓN 7:
  Posición: (666, 121)
  Inicio: 2026-06-26T17:03:55.349348
  Fin: 2026-06-26T17:04:03.474187
  Pérdidas de fijación: 0
  Intentos: 1
  Archivo respuesta: repetition_007.png

REPETICIÓN 6:
  Posición: (666, 121)
  Inicio: 2026-06-26T17:05:59.694815
  Fin: 2026-06-26T17:06:03.389137
  Pérdidas de fijación: 0
  Intentos: 1
  Archivo respuesta: repetition_006.png

