======================================================================
EXPERIMENTO DE MAPEO DE FOSFENOS
======================================================================

Nombre: mapeo_electrodo_628
ID Experimento: 20260630_200505
Inicio: 2026-06-30T20:05:05.312861
Fin: 2026-06-30T20:19:32.895463
Electrodo: 628
Repeticiones: 10

TIEMPOS:
  - Prestimulation: 193ms
  - Stimulation: 400ms
  - Poststimulation: 100ms
  - Interstimulation: 500ms

======================================================================
DETALLES DE CADA REPETICIÓN
======================================================================

REPETICIÓN 4:
  Posición: (1276, 825)
  Inicio: 2026-06-30T20:06:36.446596
  Fin: 2026-06-30T20:06:42.683702
  Pérdidas de fijación: 0
  Intentos: 1
  Archivo respuesta: repetition_004.png

REPETICIÓN 9:
  Posición: (1276, 825)
  Inicio: 2026-06-30T20:11:49.073713
  Fin: 2026-06-30T20:11:52.084789
  Pérdidas de fijación: 0
  Intentos: 1
  Archivo respuesta: repetition_009.png

REPETICIÓN 1:
  Posición: (1276, 825)
  Inicio: 2026-06-30T20:12:35.992638
  Fin: 2026-06-30T20:12:41.439897
  Pérdidas de fijación: 0
  Intentos: 1
  Archivo respuesta: repetition_001.png

REPETICIÓN 3:
  Posición: (1276, 825)
  Inicio: 2026-06-30T20:14:16.730713
  Fin: 2026-06-30T20:14:18.868610
  Pérdidas de fijación: 0
  Intentos: 1
  Archivo respuesta: repetition_003.png

REPETICIÓN 6:
  Posición: (1276, 825)
  Inicio: 2026-06-30T20:14:35.221187
  Fin: 2026-06-30T20:14:42.156492
  Pérdidas de fijación: 0
  Intentos: 1
  Archivo respuesta: repetition_006.png

REPETICIÓN 7:
  Posición: (1276, 825)
  Inicio: 2026-06-30T20:15:27.315126
  Fin: 2026-06-30T20:15:30.509386
  Pérdidas de fijación: 1
  Intentos: 2
  Archivo respuesta: repetition_007.png

REPETICIÓN 5:
  Posición: (1276, 825)
  Inicio: 2026-06-30T20:16:37.849868
  Fin: 2026-06-30T20:16:39.630180
  Pérdidas de fijación: 0
  Intentos: 1
  Archivo respuesta: repetition_005.png

REPETICIÓN 8:
  Posición: (1276, 825)
  Inicio: 2026-06-30T20:17:53.270271
  Fin: 2026-06-30T20:17:54.988594
  Pérdidas de fijación: 0
  Intentos: 1
  Archivo respuesta: repetition_008.png

REPETICIÓN 10:
  Posición: (1276, 825)
  Inicio: 2026-06-30T20:18:30.286377
  Fin: 2026-06-30T20:18:32.286869
  Pérdidas de fijación: 0
  Intentos: 1
  Archivo respuesta: repetition_010.png

REPETICIÓN 2:
  Posición: (1276, 825)
  Inicio: 2026-06-30T20:18:49.640995
  Fin: 2026-06-30T20:18:51.599611
  Pérdidas de fijación: 0
  Intentos: 1
  Archivo respuesta: repetition_002.png

