======================================================================
EXPERIMENTO DE MAPEO DE FOSFENOS
======================================================================

Nombre: mapeo_electrodo_5
ID Experimento: 20260630_210035
Inicio: 2026-06-30T21:00:35.270894
Fin: 2026-06-30T21:07:50.716752
Electrodo: 5
Repeticiones: 10

TIEMPOS:
  - Prestimulation: 193ms
  - Stimulation: 400ms
  - Poststimulation: 100ms
  - Interstimulation: 500ms

======================================================================
DETALLES DE CADA REPETICIÓN
======================================================================

REPETICIÓN 4:
  Posición: (1274, 771)
  Inicio: 2026-06-30T21:00:59.700245
  Fin: 2026-06-30T21:01:08.881326
  Pérdidas de fijación: 0
  Intentos: 1
  Archivo respuesta: repetition_004.png

REPETICIÓN 3:
  Posición: (1274, 771)
  Inicio: 2026-06-30T21:02:15.650344
  Fin: 2026-06-30T21:02:17.280373
  Pérdidas de fijación: 0
  Intentos: 1
  Archivo respuesta: repetition_003.png

REPETICIÓN 8:
  Posición: (1274, 771)
  Inicio: 2026-06-30T21:02:57.529925
  Fin: 2026-06-30T21:02:59.283408
  Pérdidas de fijación: 0
  Intentos: 1
  Archivo respuesta: repetition_008.png

REPETICIÓN 1:
  Posición: (1274, 771)
  Inicio: 2026-06-30T21:03:32.063335
  Fin: 2026-06-30T21:03:33.742481
  Pérdidas de fijación: 0
  Intentos: 1
  Archivo respuesta: repetition_001.png

REPETICIÓN 9:
  Posición: (1274, 771)
  Inicio: 2026-06-30T21:04:18.018559
  Fin: 2026-06-30T21:04:19.613992
  Pérdidas de fijación: 0
  Intentos: 1
  Archivo respuesta: repetition_009.png

REPETICIÓN 5:
  Posición: (1274, 771)
  Inicio: 2026-06-30T21:04:38.596369
  Fin: 2026-06-30T21:04:40.435190
  Pérdidas de fijación: 0
  Intentos: 1
  Archivo respuesta: repetition_005.png

REPETICIÓN 2:
  Posición: (1274, 771)
  Inicio: 2026-06-30T21:05:08.264605
  Fin: 2026-06-30T21:05:09.954413
  Pérdidas de fijación: 0
  Intentos: 1
  Archivo respuesta: repetition_002.png

REPETICIÓN 7:
  Posición: (1274, 771)
  Inicio: 2026-06-30T21:06:01.878056
  Fin: 2026-06-30T21:06:03.457455
  Pérdidas de fijación: 0
  Intentos: 1
  Archivo respuesta: repetition_007.png

REPETICIÓN 6:
  Posición: (1274, 771)
  Inicio: 2026-06-30T21:06:49.238150
  Fin: 2026-06-30T21:06:50.968761
  Pérdidas de fijación: 0
  Intentos: 1
  Archivo respuesta: repetition_006.png

REPETICIÓN 10:
  Posición: (1274, 771)
  Inicio: 2026-06-30T21:07:25.641720
  Fin: 2026-06-30T21:07:27.259535
  Pérdidas de fijación: 0
  Intentos: 1
  Archivo respuesta: repetition_010.png

