======================================================================
EXPERIMENTO DE MAPEO DE FOSFENOS
======================================================================

Nombre: mapeo_electrodo_5
ID Experimento: 20260617_110153
Inicio: 2026-06-17T11:01:53.808149
Fin: 2026-06-17T11:20:12.661589
Electrodo: 5
Repeticiones: 10

TIEMPOS:
  - Prestimulation: 193ms
  - Stimulation: 400ms
  - Poststimulation: 100ms
  - Interstimulation: 500ms

======================================================================
DETALLES DE CADA REPETICIÓN
======================================================================

REPETICIÓN 4:
  Posición: (1069, 670)
  Inicio: 2026-06-17T11:03:33.841004
  Fin: 2026-06-17T11:03:38.895128
  Pérdidas de fijación: 4
  Intentos: 1
  Archivo respuesta: repetition_004.png

REPETICIÓN 10:
  Posición: (1069, 670)
  Inicio: 2026-06-17T11:06:34.446310
  Fin: 2026-06-17T11:06:38.471194
  Pérdidas de fijación: 0
  Intentos: 1
  Archivo respuesta: repetition_010.png

REPETICIÓN 5:
  Posición: (1069, 670)
  Inicio: 2026-06-17T11:08:30.877596
  Fin: 2026-06-17T11:08:35.745334
  Pérdidas de fijación: 1
  Intentos: 2
  Archivo respuesta: repetition_005.png

REPETICIÓN 3:
  Posición: (1069, 670)
  Inicio: 2026-06-17T11:11:02.823283
  Fin: 2026-06-17T11:11:06.810981
  Pérdidas de fijación: 0
  Intentos: 1
  Archivo respuesta: repetition_003.png

REPETICIÓN 7:
  Posición: (1069, 670)
  Inicio: 2026-06-17T11:11:12.266927
  Fin: 2026-06-17T11:11:17.020990
  Pérdidas de fijación: 3
  Intentos: 4
  Archivo respuesta: repetition_007.png

REPETICIÓN 2:
  Posición: (1069, 670)
  Inicio: 2026-06-17T11:12:45.493384
  Fin: 2026-06-17T11:12:48.597519
  Pérdidas de fijación: 1
  Intentos: 1
  Archivo respuesta: repetition_002.png

REPETICIÓN 8:
  Posición: (1069, 670)
  Inicio: 2026-06-17T11:14:14.435249
  Fin: 2026-06-17T11:14:20.280989
  Pérdidas de fijación: 1
  Intentos: 2
  Archivo respuesta: repetition_008.png

REPETICIÓN 9:
  Posición: (1069, 670)
  Inicio: 2026-06-17T11:16:54.353266
  Fin: 2026-06-17T11:16:57.840199
  Pérdidas de fijación: 1
  Intentos: 2
  Archivo respuesta: repetition_009.png

REPETICIÓN 1:
  Posición: (1069, 670)
  Inicio: 2026-06-17T11:17:34.959059
  Fin: 2026-06-17T11:17:38.398521
  Pérdidas de fijación: 0
  Intentos: 1
  Archivo respuesta: repetition_001.png

REPETICIÓN 6:
  Posición: (1069, 670)
  Inicio: 2026-06-17T11:19:35.493243
  Fin: 2026-06-17T11:19:38.981349
  Pérdidas de fijación: 0
  Intentos: 1
  Archivo respuesta: repetition_006.png

