======================================================================
EXPERIMENTO DE MAPEO DE FOSFENOS
======================================================================

Nombre: mapeo_electrodo_1
ID Experimento: 20260617_110153
Inicio: 2026-06-17T11:01:53.802648
Fin: 2026-06-17T11:20:12.377556
Electrodo: 1
Repeticiones: 10

TIEMPOS:
  - Prestimulation: 193ms
  - Stimulation: 400ms
  - Poststimulation: 100ms
  - Interstimulation: 500ms

======================================================================
DETALLES DE CADA REPETICIÓN
======================================================================

REPETICIÓN 2:
  Posición: (1040, 569)
  Inicio: 2026-06-17T11:03:48.823154
  Fin: 2026-06-17T11:03:53.295634
  Pérdidas de fijación: 1
  Intentos: 2
  Archivo respuesta: repetition_002.png

REPETICIÓN 8:
  Posición: (1040, 569)
  Inicio: 2026-06-17T11:06:43.763346
  Fin: 2026-06-17T11:06:47.679241
  Pérdidas de fijación: 0
  Intentos: 1
  Archivo respuesta: repetition_008.png

REPETICIÓN 5:
  Posición: (1040, 569)
  Inicio: 2026-06-17T11:07:36.582823
  Fin: 2026-06-17T11:07:40.876354
  Pérdidas de fijación: 0
  Intentos: 1
  Archivo respuesta: repetition_005.png

REPETICIÓN 1:
  Posición: (1040, 569)
  Inicio: 2026-06-17T11:09:26.286298
  Fin: 2026-06-17T11:09:30.882439
  Pérdidas de fijación: 2
  Intentos: 2
  Archivo respuesta: repetition_001.png

REPETICIÓN 6:
  Posición: (1040, 569)
  Inicio: 2026-06-17T11:12:18.450823
  Fin: 2026-06-17T11:12:22.221079
  Pérdidas de fijación: 1
  Intentos: 2
  Archivo respuesta: repetition_006.png

REPETICIÓN 10:
  Posición: (1040, 569)
  Inicio: 2026-06-17T11:13:21.153552
  Fin: 2026-06-17T11:13:24.236495
  Pérdidas de fijación: 0
  Intentos: 1
  Archivo respuesta: repetition_010.png

REPETICIÓN 9:
  Posición: (1040, 569)
  Inicio: 2026-06-17T11:14:29.467295
  Fin: 2026-06-17T11:14:34.657681
  Pérdidas de fijación: 1
  Intentos: 2
  Archivo respuesta: repetition_009.png

REPETICIÓN 3:
  Posición: (1040, 569)
  Inicio: 2026-06-17T11:16:31.394690
  Fin: 2026-06-17T11:16:34.956047
  Pérdidas de fijación: 0
  Intentos: 1
  Archivo respuesta: repetition_003.png

REPETICIÓN 7:
  Posición: (1040, 569)
  Inicio: 2026-06-17T11:17:26.735211
  Fin: 2026-06-17T11:17:30.451669
  Pérdidas de fijación: 0
  Intentos: 1
  Archivo respuesta: repetition_007.png

REPETICIÓN 4:
  Posición: (1040, 569)
  Inicio: 2026-06-17T11:19:44.369958
  Fin: 2026-06-17T11:19:48.046144
  Pérdidas de fijación: 0
  Intentos: 1
  Archivo respuesta: repetition_004.png

