======================================================================
EXPERIMENTO DE MAPEO DE FOSFENOS
======================================================================

Nombre: mapeo_electrodo_13
ID Experimento: 20260617_110153
Inicio: 2026-06-17T11:01:53.818668
Fin: 2026-06-17T11:20:13.433360
Electrodo: 13
Repeticiones: 10

TIEMPOS:
  - Prestimulation: 193ms
  - Stimulation: 400ms
  - Poststimulation: 100ms
  - Interstimulation: 500ms

======================================================================
DETALLES DE CADA REPETICIÓN
======================================================================

REPETICIÓN 3:
  Posición: (1255, 710)
  Inicio: 2026-06-17T11:05:15.915080
  Fin: 2026-06-17T11:05:19.664919
  Pérdidas de fijación: 0
  Intentos: 1
  Archivo respuesta: repetition_003.png

REPETICIÓN 1:
  Posición: (1255, 710)
  Inicio: 2026-06-17T11:07:02.496267
  Fin: 2026-06-17T11:07:06.349142
  Pérdidas de fijación: 0
  Intentos: 1
  Archivo respuesta: repetition_001.png

REPETICIÓN 4:
  Posición: (1255, 710)
  Inicio: 2026-06-17T11:08:09.789572
  Fin: 2026-06-17T11:08:15.737349
  Pérdidas de fijación: 3
  Intentos: 3
  Archivo respuesta: repetition_004.png

REPETICIÓN 7:
  Posición: (1255, 710)
  Inicio: 2026-06-17T11:09:13.811977
  Fin: 2026-06-17T11:09:19.734178
  Pérdidas de fijación: 2
  Intentos: 3
  Archivo respuesta: repetition_007.png

REPETICIÓN 5:
  Posición: (1255, 710)
  Inicio: 2026-06-17T11:12:29.418773
  Fin: 2026-06-17T11:12:33.897443
  Pérdidas de fijación: 3
  Intentos: 4
  Archivo respuesta: repetition_005.png

REPETICIÓN 8:
  Posición: (1255, 710)
  Inicio: 2026-06-17T11:12:54.366056
  Fin: 2026-06-17T11:12:59.351697
  Pérdidas de fijación: 6
  Intentos: 4
  Archivo respuesta: repetition_008.png

REPETICIÓN 10:
  Posición: (1255, 710)
  Inicio: 2026-06-17T11:15:41.187597
  Fin: 2026-06-17T11:15:44.855458
  Pérdidas de fijación: 0
  Intentos: 1
  Archivo respuesta: repetition_010.png

REPETICIÓN 6:
  Posición: (1255, 710)
  Inicio: 2026-06-17T11:16:12.823451
  Fin: 2026-06-17T11:16:16.115771
  Pérdidas de fijación: 0
  Intentos: 1
  Archivo respuesta: repetition_006.png

REPETICIÓN 2:
  Posición: (1255, 710)
  Inicio: 2026-06-17T11:17:44.665068
  Fin: 2026-06-17T11:17:49.804525
  Pérdidas de fijación: 0
  Intentos: 1
  Archivo respuesta: repetition_002.png

REPETICIÓN 9:
  Posición: (1255, 710)
  Inicio: 2026-06-17T11:19:53.496386
  Fin: 2026-06-17T11:19:58.155832
  Pérdidas de fijación: 0
  Intentos: 1
  Archivo respuesta: repetition_009.png

