======================================================================
EXPERIMENTO DE MAPEO DE FOSFENOS
======================================================================

Nombre: mapeo_electrodo_377
ID Experimento: 20260630_200505
Inicio: 2026-06-30T20:05:05.312861
Fin: 2026-06-30T20:19:32.882950
Electrodo: 377
Repeticiones: 10

TIEMPOS:
  - Prestimulation: 193ms
  - Stimulation: 400ms
  - Poststimulation: 100ms
  - Interstimulation: 500ms

======================================================================
DETALLES DE CADA REPETICIÓN
======================================================================

REPETICIÓN 2:
  Posición: (1262, 885)
  Inicio: 2026-06-30T20:06:23.366488
  Fin: 2026-06-30T20:06:29.813350
  Pérdidas de fijación: 0
  Intentos: 1
  Archivo respuesta: repetition_002.png

REPETICIÓN 4:
  Posición: (1262, 885)
  Inicio: 2026-06-30T20:07:20.694156
  Fin: 2026-06-30T20:07:24.778375
  Pérdidas de fijación: 0
  Intentos: 1
  Archivo respuesta: repetition_004.png

REPETICIÓN 5:
  Posición: (1262, 885)
  Inicio: 2026-06-30T20:13:06.683742
  Fin: 2026-06-30T20:13:22.344719
  Pérdidas de fijación: 0
  Intentos: 1
  Archivo respuesta: repetition_005.png

REPETICIÓN 8:
  Posición: (1262, 885)
  Inicio: 2026-06-30T20:13:59.679097
  Fin: 2026-06-30T20:14:02.864760
  Pérdidas de fijación: 0
  Intentos: 1
  Archivo respuesta: repetition_008.png

REPETICIÓN 6:
  Posición: (1262, 885)
  Inicio: 2026-06-30T20:14:59.814969
  Fin: 2026-06-30T20:15:01.972899
  Pérdidas de fijación: 0
  Intentos: 1
  Archivo respuesta: repetition_006.png

REPETICIÓN 9:
  Posición: (1262, 885)
  Inicio: 2026-06-30T20:16:15.100615
  Fin: 2026-06-30T20:16:18.163253
  Pérdidas de fijación: 0
  Intentos: 1
  Archivo respuesta: repetition_009.png

REPETICIÓN 10:
  Posición: (1262, 885)
  Inicio: 2026-06-30T20:16:30.177636
  Fin: 2026-06-30T20:16:32.143471
  Pérdidas de fijación: 0
  Intentos: 1
  Archivo respuesta: repetition_010.png

REPETICIÓN 3:
  Posición: (1262, 885)
  Inicio: 2026-06-30T20:17:14.986691
  Fin: 2026-06-30T20:17:17.898425
  Pérdidas de fijación: 0
  Intentos: 1
  Archivo respuesta: repetition_003.png

REPETICIÓN 1:
  Posición: (1262, 885)
  Inicio: 2026-06-30T20:18:20.606553
  Fin: 2026-06-30T20:18:22.454377
  Pérdidas de fijación: 0
  Intentos: 1
  Archivo respuesta: repetition_001.png

REPETICIÓN 7:
  Posición: (1262, 885)
  Inicio: 2026-06-30T20:18:57.008902
  Fin: 2026-06-30T20:18:58.914517
  Pérdidas de fijación: 0
  Intentos: 1
  Archivo respuesta: repetition_007.png

