======================================================================
EXPERIMENTO DE MAPEO DE FOSFENOS
======================================================================

Nombre: mapeo_electrodo_259
ID Experimento: 20260630_210035
Inicio: 2026-06-30T21:00:35.271796
Fin: 2026-06-30T21:07:50.747802
Electrodo: 259
Repeticiones: 10

TIEMPOS:
  - Prestimulation: 193ms
  - Stimulation: 400ms
  - Poststimulation: 100ms
  - Interstimulation: 500ms

======================================================================
DETALLES DE CADA REPETICIÓN
======================================================================

REPETICIÓN 4:
  Posición: (1270, 797)
  Inicio: 2026-06-30T21:01:25.493428
  Fin: 2026-06-30T21:01:27.526585
  Pérdidas de fijación: 0
  Intentos: 1
  Archivo respuesta: repetition_004.png

REPETICIÓN 7:
  Posición: (1270, 797)
  Inicio: 2026-06-30T21:02:02.821566
  Fin: 2026-06-30T21:02:04.652770
  Pérdidas de fijación: 0
  Intentos: 1
  Archivo respuesta: repetition_007.png

REPETICIÓN 5:
  Posición: (1270, 797)
  Inicio: 2026-06-30T21:02:52.971499
  Fin: 2026-06-30T21:02:54.718997
  Pérdidas de fijación: 0
  Intentos: 1
  Archivo respuesta: repetition_005.png

REPETICIÓN 3:
  Posición: (1270, 797)
  Inicio: 2026-06-30T21:03:08.587947
  Fin: 2026-06-30T21:03:10.951182
  Pérdidas de fijación: 0
  Intentos: 1
  Archivo respuesta: repetition_003.png

REPETICIÓN 6:
  Posición: (1270, 797)
  Inicio: 2026-06-30T21:04:14.839097
  Fin: 2026-06-30T21:04:17.546741
  Pérdidas de fijación: 1
  Intentos: 2
  Archivo respuesta: repetition_006.png

REPETICIÓN 8:
  Posición: (1270, 797)
  Inicio: 2026-06-30T21:05:03.416660
  Fin: 2026-06-30T21:05:05.212801
  Pérdidas de fijación: 0
  Intentos: 1
  Archivo respuesta: repetition_008.png

REPETICIÓN 1:
  Posición: (1270, 797)
  Inicio: 2026-06-30T21:05:23.716464
  Fin: 2026-06-30T21:05:25.379357
  Pérdidas de fijación: 0
  Intentos: 1
  Archivo respuesta: repetition_001.png

REPETICIÓN 10:
  Posición: (1270, 797)
  Inicio: 2026-06-30T21:05:59.681432
  Fin: 2026-06-30T21:06:01.249502
  Pérdidas de fijación: 0
  Intentos: 1
  Archivo respuesta: repetition_010.png

REPETICIÓN 2:
  Posición: (1270, 797)
  Inicio: 2026-06-30T21:06:46.916278
  Fin: 2026-06-30T21:06:48.747208
  Pérdidas de fijación: 0
  Intentos: 1
  Archivo respuesta: repetition_002.png

REPETICIÓN 9:
  Posición: (1270, 797)
  Inicio: 2026-06-30T21:07:15.495553
  Fin: 2026-06-30T21:07:18.584504
  Pérdidas de fijación: 1
  Intentos: 2
  Archivo respuesta: repetition_009.png

