======================================================================
EXPERIMENTO DE MAPEO DE FOSFENOS
======================================================================

Nombre: mapeo_electrodo_934
ID Experimento: 20260630_203952
Inicio: 2026-06-30T20:39:52.359975
Fin: 2026-06-30T20:53:23.163124
Electrodo: 934
Repeticiones: 10

TIEMPOS:
  - Prestimulation: 193ms
  - Stimulation: 400ms
  - Poststimulation: 100ms
  - Interstimulation: 500ms

======================================================================
DETALLES DE CADA REPETICIÓN
======================================================================

REPETICIÓN 6:
  Posición: (979, 1002)
  Inicio: 2026-06-30T20:41:02.849060
  Fin: 2026-06-30T20:41:09.192127
  Pérdidas de fijación: 0
  Intentos: 1
  Archivo respuesta: repetition_006.png

REPETICIÓN 1:
  Posición: (979, 1002)
  Inicio: 2026-06-30T20:41:37.707006
  Fin: 2026-06-30T20:41:40.670774
  Pérdidas de fijación: 0
  Intentos: 1
  Archivo respuesta: repetition_001.png

REPETICIÓN 3:
  Posición: (979, 1002)
  Inicio: 2026-06-30T20:43:30.928079
  Fin: 2026-06-30T20:43:39.411163
  Pérdidas de fijación: 0
  Intentos: 1
  Archivo respuesta: repetition_003.png

REPETICIÓN 4:
  Posición: (979, 1002)
  Inicio: 2026-06-30T20:44:46.041236
  Fin: 2026-06-30T20:44:51.641742
  Pérdidas de fijación: 0
  Intentos: 1
  Archivo respuesta: repetition_004.png

REPETICIÓN 2:
  Posición: (979, 1002)
  Inicio: 2026-06-30T20:46:18.119537
  Fin: 2026-06-30T20:46:21.779313
  Pérdidas de fijación: 0
  Intentos: 1
  Archivo respuesta: repetition_002.png

REPETICIÓN 8:
  Posición: (979, 1002)
  Inicio: 2026-06-30T20:48:58.828811
  Fin: 2026-06-30T20:49:01.322815
  Pérdidas de fijación: 0
  Intentos: 1
  Archivo respuesta: repetition_008.png

REPETICIÓN 10:
  Posición: (979, 1002)
  Inicio: 2026-06-30T20:50:05.275945
  Fin: 2026-06-30T20:50:08.048078
  Pérdidas de fijación: 0
  Intentos: 1
  Archivo respuesta: repetition_010.png

REPETICIÓN 7:
  Posición: (979, 1002)
  Inicio: 2026-06-30T20:50:21.100416
  Fin: 2026-06-30T20:50:24.253012
  Pérdidas de fijación: 0
  Intentos: 1
  Archivo respuesta: repetition_007.png

REPETICIÓN 9:
  Posición: (979, 1002)
  Inicio: 2026-06-30T20:52:02.452144
  Fin: 2026-06-30T20:52:04.428315
  Pérdidas de fijación: 0
  Intentos: 1
  Archivo respuesta: repetition_009.png

REPETICIÓN 5:
  Posición: (979, 1002)
  Inicio: 2026-06-30T20:52:38.085737
  Fin: 2026-06-30T20:52:40.947550
  Pérdidas de fijación: 0
  Intentos: 1
  Archivo respuesta: repetition_005.png

