======================================================================
EXPERIMENTO DE MAPEO DE FOSFENOS
======================================================================

Nombre: mapeo_electrodo_844
ID Experimento: 20260630_200505
Inicio: 2026-06-30T20:05:05.313867
Fin: 2026-06-30T20:19:32.931534
Electrodo: 844
Repeticiones: 10

TIEMPOS:
  - Prestimulation: 193ms
  - Stimulation: 400ms
  - Poststimulation: 100ms
  - Interstimulation: 500ms

======================================================================
DETALLES DE CADA REPETICIÓN
======================================================================

REPETICIÓN 9:
  Posición: (1276, 811)
  Inicio: 2026-06-30T20:06:56.633233
  Fin: 2026-06-30T20:07:13.173882
  Pérdidas de fijación: 0
  Intentos: 1
  Archivo respuesta: repetition_009.png

REPETICIÓN 1:
  Posición: (1276, 811)
  Inicio: 2026-06-30T20:07:36.133987
  Fin: 2026-06-30T20:07:41.347324
  Pérdidas de fijación: 0
  Intentos: 1
  Archivo respuesta: repetition_001.png

REPETICIÓN 4:
  Posición: (1276, 811)
  Inicio: 2026-06-30T20:12:25.058368
  Fin: 2026-06-30T20:12:30.646993
  Pérdidas de fijación: 0
  Intentos: 1
  Archivo respuesta: repetition_004.png

REPETICIÓN 8:
  Posición: (1276, 811)
  Inicio: 2026-06-30T20:13:37.568912
  Fin: 2026-06-30T20:13:39.965516
  Pérdidas de fijación: 0
  Intentos: 1
  Archivo respuesta: repetition_008.png

REPETICIÓN 7:
  Posición: (1276, 811)
  Inicio: 2026-06-30T20:14:49.428529
  Fin: 2026-06-30T20:14:51.457748
  Pérdidas de fijación: 0
  Intentos: 1
  Archivo respuesta: repetition_007.png

REPETICIÓN 2:
  Posición: (1276, 811)
  Inicio: 2026-06-30T20:15:20.787430
  Fin: 2026-06-30T20:15:22.615278
  Pérdidas de fijación: 0
  Intentos: 1
  Archivo respuesta: repetition_002.png

REPETICIÓN 5:
  Posición: (1276, 811)
  Inicio: 2026-06-30T20:16:54.391781
  Fin: 2026-06-30T20:16:56.316852
  Pérdidas de fijación: 0
  Intentos: 1
  Archivo respuesta: repetition_005.png

REPETICIÓN 3:
  Posición: (1276, 811)
  Inicio: 2026-06-30T20:17:10.866908
  Fin: 2026-06-30T20:17:12.838798
  Pérdidas de fijación: 0
  Intentos: 1
  Archivo respuesta: repetition_003.png

REPETICIÓN 10:
  Posición: (1276, 811)
  Inicio: 2026-06-30T20:18:38.593312
  Fin: 2026-06-30T20:18:41.589282
  Pérdidas de fijación: 0
  Intentos: 1
  Archivo respuesta: repetition_010.png

REPETICIÓN 6:
  Posición: (1276, 811)
  Inicio: 2026-06-30T20:18:51.928199
  Fin: 2026-06-30T20:18:54.004183
  Pérdidas de fijación: 0
  Intentos: 1
  Archivo respuesta: repetition_006.png

