======================================================================
EXPERIMENTO DE MAPEO DE FOSFENOS
======================================================================

Nombre: mapeo_electrodo_9
ID Experimento: 20260626_165130
Inicio: 2026-06-26T16:51:30.492023
Fin: 2026-06-26T17:06:38.084018
Electrodo: 9
Repeticiones: 10

TIEMPOS:
  - Prestimulation: 193ms
  - Stimulation: 400ms
  - Poststimulation: 100ms
  - Interstimulation: 500ms

======================================================================
DETALLES DE CADA REPETICIÓN
======================================================================

REPETICIÓN 8:
  Posición: (1047, 780)
  Inicio: 2026-06-26T16:52:15.269398
  Fin: 2026-06-26T16:52:18.688333
  Pérdidas de fijación: 1
  Intentos: 1
  Archivo respuesta: repetition_008.png

REPETICIÓN 3:
  Posición: (1047, 780)
  Inicio: 2026-06-26T16:53:43.618461
  Fin: 2026-06-26T16:53:46.551453
  Pérdidas de fijación: 0
  Intentos: 1
  Archivo respuesta: repetition_003.png

REPETICIÓN 1:
  Posición: (1047, 780)
  Inicio: 2026-06-26T16:55:41.337153
  Fin: 2026-06-26T16:55:44.139513
  Pérdidas de fijación: 0
  Intentos: 1
  Archivo respuesta: repetition_001.png

REPETICIÓN 9:
  Posición: (1047, 780)
  Inicio: 2026-06-26T16:57:44.459594
  Fin: 2026-06-26T16:57:49.805066
  Pérdidas de fijación: 2
  Intentos: 3
  Archivo respuesta: repetition_009.png

REPETICIÓN 2:
  Posición: (1047, 780)
  Inicio: 2026-06-26T16:58:29.772967
  Fin: 2026-06-26T16:58:33.137632
  Pérdidas de fijación: 0
  Intentos: 1
  Archivo respuesta: repetition_002.png

REPETICIÓN 10:
  Posición: (1047, 780)
  Inicio: 2026-06-26T17:00:50.526953
  Fin: 2026-06-26T17:00:54.987636
  Pérdidas de fijación: 1
  Intentos: 2
  Archivo respuesta: repetition_010.png

REPETICIÓN 4:
  Posición: (1047, 780)
  Inicio: 2026-06-26T17:01:36.028170
  Fin: 2026-06-26T17:01:40.024362
  Pérdidas de fijación: 0
  Intentos: 1
  Archivo respuesta: repetition_004.png

REPETICIÓN 5:
  Posición: (1047, 780)
  Inicio: 2026-06-26T17:03:13.286436
  Fin: 2026-06-26T17:03:16.385782
  Pérdidas de fijación: 0
  Intentos: 1
  Archivo respuesta: repetition_005.png

REPETICIÓN 7:
  Posición: (1047, 780)
  Inicio: 2026-06-26T17:05:19.494623
  Fin: 2026-06-26T17:05:22.474243
  Pérdidas de fijación: 0
  Intentos: 1
  Archivo respuesta: repetition_007.png

REPETICIÓN 6:
  Posición: (1047, 780)
  Inicio: 2026-06-26T17:05:46.061489
  Fin: 2026-06-26T17:05:50.076275
  Pérdidas de fijación: 1
  Intentos: 2
  Archivo respuesta: repetition_006.png

