================================================================
MAPA PAREADO — ANÁLISIS CONSOLIDADO
================================================================
Sesión:      mapping_experiments\mapping_mapeo_multiples_electrodo_20260630_194015
Electrodos:  20   pares (aristas): 58
Respuestas:  ok=58  parcial=0  vacío=0  omitido=0
Estimador:   LSQ  (componentes LSQ: 1)
----------------------------------------------------------------
Error de recuperación vs verdad:
  Mediana : 0.698°
  P95     : 1.243°
  Máximo  : 1.247°
  n       : 20/20
  [MDS ref]: med=1.301°  p95=3.630°

Por electrodo:
   Elec   True X   True Y    Est X    Est Y    Error  n_obs
  ---------------------------------------------------------
      0    0.684    1.879    0.794    2.887    1.014°      9
      1    1.879   -0.684    2.006    0.290    0.982°      8
      2   -0.684   -1.879   -0.278   -1.403    0.626°      8
      3   -1.879    0.684   -1.519    1.406    0.807°      8
      4    3.064    2.571    3.495    3.737    1.243°      5
      5    2.571   -3.064    2.895   -2.584    0.579°      6
      6   -3.064   -2.571   -1.990   -2.044    1.197°      5
      7   -2.571    3.064   -2.090    3.538    0.675°      5
      8    5.638    2.052    6.018    2.825    0.861°      6
      9    2.052   -5.638    2.481   -5.245    0.582°      7
     10   -5.638   -2.052   -5.032   -2.065    0.606°      5
     11   -2.052    5.638   -1.627    5.644    0.425°      5
     12    4.000    6.928    4.208    8.147    1.236°      4
     13    6.928   -4.000    7.607   -3.621    0.778°      5
     14   -4.000   -6.928   -3.658   -6.988    0.347°      4
     15   -6.928    4.000   -5.818    3.431    1.247°      7
     16    9.830    6.883    9.477    7.137    0.435°      4
     17    6.883   -9.830    7.223   -9.363    0.577°      5
     18   -9.830   -6.883   -9.430   -7.267    0.554°      5
     19   -6.883    9.830   -6.870    9.109    0.721°      5
----------------------------------------------------------------
Generado: 2026-07-01T17:31:46.210566+00:00
