======================================================================
EXPERIMENTO DE MAPEO DE FOSFENOS
======================================================================

Nombre: mapeo_electrodo_11
ID Experimento: 20260617_110153
Inicio: 2026-06-17T11:01:53.815671
Fin: 2026-06-17T11:20:13.261577
Electrodo: 11
Repeticiones: 10

TIEMPOS:
  - Prestimulation: 193ms
  - Stimulation: 400ms
  - Poststimulation: 100ms
  - Interstimulation: 500ms

======================================================================
DETALLES DE CADA REPETICIÓN
======================================================================

REPETICIÓN 9:
  Posición: (872, 299)
  Inicio: 2026-06-17T11:05:46.554996
  Fin: 2026-06-17T11:05:52.330758
  Pérdidas de fijación: 2
  Intentos: 2
  Archivo respuesta: repetition_009.png

REPETICIÓN 5:
  Posición: (872, 299)
  Inicio: 2026-06-17T11:06:03.140691
  Fin: 2026-06-17T11:06:07.624416
  Pérdidas de fijación: 0
  Intentos: 1
  Archivo respuesta: repetition_005.png

REPETICIÓN 2:
  Posición: (872, 299)
  Inicio: 2026-06-17T11:08:44.413005
  Fin: 2026-06-17T11:08:48.316578
  Pérdidas de fijación: 0
  Intentos: 1
  Archivo respuesta: repetition_002.png

REPETICIÓN 1:
  Posición: (872, 299)
  Inicio: 2026-06-17T11:10:52.085768
  Fin: 2026-06-17T11:10:57.222029
  Pérdidas de fijación: 1
  Intentos: 2
  Archivo respuesta: repetition_001.png

REPETICIÓN 6:
  Posición: (872, 299)
  Inicio: 2026-06-17T11:11:38.045394
  Fin: 2026-06-17T11:11:42.305849
  Pérdidas de fijación: 0
  Intentos: 1
  Archivo respuesta: repetition_006.png

REPETICIÓN 3:
  Posición: (872, 299)
  Inicio: 2026-06-17T11:12:49.142321
  Fin: 2026-06-17T11:12:53.752255
  Pérdidas de fijación: 2
  Intentos: 2
  Archivo respuesta: repetition_003.png

REPETICIÓN 4:
  Posición: (872, 299)
  Inicio: 2026-06-17T11:15:20.255249
  Fin: 2026-06-17T11:15:25.972058
  Pérdidas de fijación: 0
  Intentos: 1
  Archivo respuesta: repetition_004.png

REPETICIÓN 10:
  Posición: (872, 299)
  Inicio: 2026-06-17T11:17:12.210161
  Fin: 2026-06-17T11:17:17.286195
  Pérdidas de fijación: 1
  Intentos: 1
  Archivo respuesta: repetition_010.png

REPETICIÓN 8:
  Posición: (872, 299)
  Inicio: 2026-06-17T11:18:48.468617
  Fin: 2026-06-17T11:18:53.193926
  Pérdidas de fijación: 1
  Intentos: 2
  Archivo respuesta: repetition_008.png

REPETICIÓN 7:
  Posición: (872, 299)
  Inicio: 2026-06-17T11:19:24.733052
  Fin: 2026-06-17T11:19:30.210532
  Pérdidas de fijación: 3
  Intentos: 3
  Archivo respuesta: repetition_007.png

