======================================================================
EXPERIMENTO DE MAPEO DE FOSFENOS
======================================================================

Nombre: mapeo_electrodo_198
ID Experimento: 20260630_210035
Inicio: 2026-06-30T21:00:35.271796
Fin: 2026-06-30T21:07:50.736289
Electrodo: 198
Repeticiones: 10

TIEMPOS:
  - Prestimulation: 193ms
  - Stimulation: 400ms
  - Poststimulation: 100ms
  - Interstimulation: 500ms

======================================================================
DETALLES DE CADA REPETICIÓN
======================================================================

REPETICIÓN 5:
  Posición: (1279, 727)
  Inicio: 2026-06-30T21:01:09.584243
  Fin: 2026-06-30T21:01:13.191905
  Pérdidas de fijación: 0
  Intentos: 1
  Archivo respuesta: repetition_005.png

REPETICIÓN 7:
  Posición: (1279, 727)
  Inicio: 2026-06-30T21:02:04.958877
  Fin: 2026-06-30T21:02:06.677245
  Pérdidas de fijación: 0
  Intentos: 1
  Archivo respuesta: repetition_007.png

REPETICIÓN 9:
  Posición: (1279, 727)
  Inicio: 2026-06-30T21:02:59.817427
  Fin: 2026-06-30T21:03:01.546884
  Pérdidas de fijación: 0
  Intentos: 1
  Archivo respuesta: repetition_009.png

REPETICIÓN 10:
  Posición: (1279, 727)
  Inicio: 2026-06-30T21:03:04.250938
  Fin: 2026-06-30T21:03:05.957991
  Pérdidas de fijación: 0
  Intentos: 1
  Archivo respuesta: repetition_010.png

REPETICIÓN 2:
  Posición: (1279, 727)
  Inicio: 2026-06-30T21:04:23.538243
  Fin: 2026-06-30T21:04:25.034152
  Pérdidas de fijación: 0
  Intentos: 1
  Archivo respuesta: repetition_002.png

REPETICIÓN 6:
  Posición: (1279, 727)
  Inicio: 2026-06-30T21:04:43.720593
  Fin: 2026-06-30T21:04:45.223542
  Pérdidas de fijación: 0
  Intentos: 1
  Archivo respuesta: repetition_006.png

REPETICIÓN 8:
  Posición: (1279, 727)
  Inicio: 2026-06-30T21:05:12.436258
  Fin: 2026-06-30T21:05:14.026582
  Pérdidas de fijación: 0
  Intentos: 1
  Archivo respuesta: repetition_008.png

REPETICIÓN 1:
  Posición: (1279, 727)
  Inicio: 2026-06-30T21:06:05.933323
  Fin: 2026-06-30T21:06:07.679670
  Pérdidas de fijación: 0
  Intentos: 1
  Archivo respuesta: repetition_001.png

REPETICIÓN 4:
  Posición: (1279, 727)
  Inicio: 2026-06-30T21:06:56.318088
  Fin: 2026-06-30T21:06:58.568908
  Pérdidas de fijación: 0
  Intentos: 1
  Archivo respuesta: repetition_004.png

REPETICIÓN 3:
  Posición: (1279, 727)
  Inicio: 2026-06-30T21:07:29.895564
  Fin: 2026-06-30T21:07:31.603413
  Pérdidas de fijación: 0
  Intentos: 1
  Archivo respuesta: repetition_003.png

