======================================================================
EXPERIMENTO DE MAPEO DE FOSFENOS
======================================================================

Nombre: mapeo_electrodo_270
ID Experimento: 20260630_210035
Inicio: 2026-06-30T21:00:35.273299
Fin: 2026-06-30T21:07:50.778362
Electrodo: 270
Repeticiones: 10

TIEMPOS:
  - Prestimulation: 193ms
  - Stimulation: 400ms
  - Poststimulation: 100ms
  - Interstimulation: 500ms

======================================================================
DETALLES DE CADA REPETICIÓN
======================================================================

REPETICIÓN 8:
  Posición: (1255, 826)
  Inicio: 2026-06-30T21:01:40.670547
  Fin: 2026-06-30T21:01:42.516251
  Pérdidas de fijación: 0
  Intentos: 1
  Archivo respuesta: repetition_008.png

REPETICIÓN 6:
  Posición: (1255, 826)
  Inicio: 2026-06-30T21:02:19.786125
  Fin: 2026-06-30T21:02:21.568273
  Pérdidas de fijación: 0
  Intentos: 1
  Archivo respuesta: repetition_006.png

REPETICIÓN 4:
  Posición: (1255, 826)
  Inicio: 2026-06-30T21:02:35.002453
  Fin: 2026-06-30T21:02:36.729725
  Pérdidas de fijación: 0
  Intentos: 1
  Archivo respuesta: repetition_004.png

REPETICIÓN 2:
  Posición: (1255, 826)
  Inicio: 2026-06-30T21:03:16.748167
  Fin: 2026-06-30T21:03:20.196594
  Pérdidas de fijación: 1
  Intentos: 2
  Archivo respuesta: repetition_002.png

REPETICIÓN 3:
  Posición: (1255, 826)
  Inicio: 2026-06-30T21:04:12.559492
  Fin: 2026-06-30T21:04:14.219600
  Pérdidas de fijación: 0
  Intentos: 1
  Archivo respuesta: repetition_003.png

REPETICIÓN 5:
  Posición: (1255, 826)
  Inicio: 2026-06-30T21:04:55.265158
  Fin: 2026-06-30T21:04:57.128577
  Pérdidas de fijación: 0
  Intentos: 1
  Archivo respuesta: repetition_005.png

REPETICIÓN 10:
  Posición: (1255, 826)
  Inicio: 2026-06-30T21:05:21.615755
  Fin: 2026-06-30T21:05:23.358846
  Pérdidas de fijación: 0
  Intentos: 1
  Archivo respuesta: repetition_010.png

REPETICIÓN 7:
  Posición: (1255, 826)
  Inicio: 2026-06-30T21:05:48.749294
  Fin: 2026-06-30T21:05:50.550344
  Pérdidas de fijación: 0
  Intentos: 1
  Archivo respuesta: repetition_007.png

REPETICIÓN 9:
  Posición: (1255, 826)
  Inicio: 2026-06-30T21:07:01.616547
  Fin: 2026-06-30T21:07:03.473514
  Pérdidas de fijación: 0
  Intentos: 1
  Archivo respuesta: repetition_009.png

REPETICIÓN 1:
  Posición: (1255, 826)
  Inicio: 2026-06-30T21:07:10.583226
  Fin: 2026-06-30T21:07:12.505979
  Pérdidas de fijación: 0
  Intentos: 1
  Archivo respuesta: repetition_001.png

