======================================================================
EXPERIMENTO DE MAPEO DE FOSFENOS
======================================================================

Nombre: mapeo_electrodo_3
ID Experimento: 20260626_175247
Inicio: 2026-06-26T17:52:47.743230
Fin: 2026-06-26T18:12:43.749220
Electrodo: 3
Repeticiones: 10

TIEMPOS:
  - Prestimulation: 193ms
  - Stimulation: 400ms
  - Poststimulation: 100ms
  - Interstimulation: 500ms

======================================================================
DETALLES DE CADA REPETICIÓN
======================================================================

REPETICIÓN 8:
  Posición: (879, 510)
  Inicio: 2026-06-26T17:53:33.057674
  Fin: 2026-06-26T17:53:38.303118
  Pérdidas de fijación: 0
  Intentos: 1
  Archivo respuesta: repetition_008.png

REPETICIÓN 1:
  Posición: (879, 510)
  Inicio: 2026-06-26T17:56:41.125331
  Fin: 2026-06-26T17:56:46.937539
  Pérdidas de fijación: 1
  Intentos: 1
  Archivo respuesta: repetition_001.png

REPETICIÓN 3:
  Posición: (879, 510)
  Inicio: 2026-06-26T17:57:48.567052
  Fin: 2026-06-26T17:57:52.141077
  Pérdidas de fijación: 0
  Intentos: 1
  Archivo respuesta: repetition_003.png

REPETICIÓN 10:
  Posición: (879, 510)
  Inicio: 2026-06-26T18:00:24.220249
  Fin: 2026-06-26T18:00:29.182930
  Pérdidas de fijación: 0
  Intentos: 1
  Archivo respuesta: repetition_010.png

REPETICIÓN 2:
  Posición: (879, 510)
  Inicio: 2026-06-26T18:01:25.326573
  Fin: 2026-06-26T18:01:30.812719
  Pérdidas de fijación: 0
  Intentos: 1
  Archivo respuesta: repetition_002.png

REPETICIÓN 7:
  Posición: (879, 510)
  Inicio: 2026-06-26T18:03:35.232584
  Fin: 2026-06-26T18:03:39.195673
  Pérdidas de fijación: 0
  Intentos: 1
  Archivo respuesta: repetition_007.png

REPETICIÓN 9:
  Posición: (879, 510)
  Inicio: 2026-06-26T18:06:48.335519
  Fin: 2026-06-26T18:06:53.927063
  Pérdidas de fijación: 0
  Intentos: 1
  Archivo respuesta: repetition_009.png

REPETICIÓN 4:
  Posición: (879, 510)
  Inicio: 2026-06-26T18:07:55.463623
  Fin: 2026-06-26T18:07:59.722449
  Pérdidas de fijación: 0
  Intentos: 1
  Archivo respuesta: repetition_004.png

REPETICIÓN 5:
  Posición: (879, 510)
  Inicio: 2026-06-26T18:10:12.689327
  Fin: 2026-06-26T18:10:18.442388
  Pérdidas de fijación: 0
  Intentos: 1
  Archivo respuesta: repetition_005.png

REPETICIÓN 6:
  Posición: (879, 510)
  Inicio: 2026-06-26T18:12:26.204081
  Fin: 2026-06-26T18:12:30.818533
  Pérdidas de fijación: 0
  Intentos: 1
  Archivo respuesta: repetition_006.png

