======================================================================
EXPERIMENTO DE MAPEO DE FOSFENOS
======================================================================

Nombre: mapeo_electrodo_123
ID Experimento: 20260630_200505
Inicio: 2026-06-30T20:05:05.310641
Fin: 2026-06-30T20:19:32.805806
Electrodo: 123
Repeticiones: 10

TIEMPOS:
  - Prestimulation: 193ms
  - Stimulation: 400ms
  - Poststimulation: 100ms
  - Interstimulation: 500ms

======================================================================
DETALLES DE CADA REPETICIÓN
======================================================================

REPETICIÓN 8:
  Posición: (1261, 991)
  Inicio: 2026-06-30T20:06:43.354522
  Fin: 2026-06-30T20:06:56.259513
  Pérdidas de fijación: 0
  Intentos: 1
  Archivo respuesta: repetition_008.png

REPETICIÓN 5:
  Posición: (1261, 991)
  Inicio: 2026-06-30T20:11:30.137660
  Fin: 2026-06-30T20:11:35.169827
  Pérdidas de fijación: 0
  Intentos: 1
  Archivo respuesta: repetition_005.png

REPETICIÓN 3:
  Posición: (1261, 991)
  Inicio: 2026-06-30T20:11:56.513565
  Fin: 2026-06-30T20:12:00.136926
  Pérdidas de fijación: 0
  Intentos: 1
  Archivo respuesta: repetition_003.png

REPETICIÓN 1:
  Posición: (1261, 991)
  Inicio: 2026-06-30T20:14:23.499350
  Fin: 2026-06-30T20:14:26.632941
  Pérdidas de fijación: 0
  Intentos: 1
  Archivo respuesta: repetition_001.png

REPETICIÓN 10:
  Posición: (1261, 991)
  Inicio: 2026-06-30T20:14:51.852840
  Fin: 2026-06-30T20:14:56.128009
  Pérdidas de fijación: 1
  Intentos: 2
  Archivo respuesta: repetition_010.png

REPETICIÓN 4:
  Posición: (1261, 991)
  Inicio: 2026-06-30T20:15:53.823653
  Fin: 2026-06-30T20:15:56.059405
  Pérdidas de fijación: 0
  Intentos: 1
  Archivo respuesta: repetition_004.png

REPETICIÓN 7:
  Posición: (1261, 991)
  Inicio: 2026-06-30T20:16:59.457344
  Fin: 2026-06-30T20:17:01.286409
  Pérdidas de fijación: 0
  Intentos: 1
  Archivo respuesta: repetition_007.png

REPETICIÓN 6:
  Posición: (1261, 991)
  Inicio: 2026-06-30T20:17:30.217126
  Fin: 2026-06-30T20:17:32.925210
  Pérdidas de fijación: 0
  Intentos: 1
  Archivo respuesta: repetition_006.png

REPETICIÓN 9:
  Posición: (1261, 991)
  Inicio: 2026-06-30T20:18:32.898899
  Fin: 2026-06-30T20:18:35.322328
  Pérdidas de fijación: 0
  Intentos: 1
  Archivo respuesta: repetition_009.png

REPETICIÓN 2:
  Posición: (1261, 991)
  Inicio: 2026-06-30T20:19:21.245798
  Fin: 2026-06-30T20:19:23.355160
  Pérdidas de fijación: 0
  Intentos: 1
  Archivo respuesta: repetition_002.png

