======================================================================
EXPERIMENTO DE MAPEO DE FOSFENOS
======================================================================

Nombre: mapeo_electrodo_940
ID Experimento: 20260630_203952
Inicio: 2026-06-30T20:39:52.358975
Fin: 2026-06-30T20:53:23.091128
Electrodo: 940
Repeticiones: 10

TIEMPOS:
  - Prestimulation: 193ms
  - Stimulation: 400ms
  - Poststimulation: 100ms
  - Interstimulation: 500ms

======================================================================
DETALLES DE CADA REPETICIÓN
======================================================================

REPETICIÓN 5:
  Posición: (1126, 881)
  Inicio: 2026-06-30T20:41:13.986578
  Fin: 2026-06-30T20:41:16.963129
  Pérdidas de fijación: 0
  Intentos: 1
  Archivo respuesta: repetition_005.png

REPETICIÓN 1:
  Posición: (1126, 881)
  Inicio: 2026-06-30T20:42:29.025617
  Fin: 2026-06-30T20:42:31.495943
  Pérdidas de fijación: 0
  Intentos: 1
  Archivo respuesta: repetition_001.png

REPETICIÓN 2:
  Posición: (1126, 881)
  Inicio: 2026-06-30T20:43:21.748833
  Fin: 2026-06-30T20:43:27.219006
  Pérdidas de fijación: 0
  Intentos: 1
  Archivo respuesta: repetition_002.png

REPETICIÓN 9:
  Posición: (1126, 881)
  Inicio: 2026-06-30T20:45:25.298336
  Fin: 2026-06-30T20:45:31.770611
  Pérdidas de fijación: 0
  Intentos: 1
  Archivo respuesta: repetition_009.png

REPETICIÓN 3:
  Posición: (1126, 881)
  Inicio: 2026-06-30T20:46:41.235088
  Fin: 2026-06-30T20:46:45.874557
  Pérdidas de fijación: 0
  Intentos: 1
  Archivo respuesta: repetition_003.png

REPETICIÓN 4:
  Posición: (1126, 881)
  Inicio: 2026-06-30T20:48:40.992918
  Fin: 2026-06-30T20:48:43.612850
  Pérdidas de fijación: 0
  Intentos: 1
  Archivo respuesta: repetition_004.png

REPETICIÓN 6:
  Posición: (1126, 881)
  Inicio: 2026-06-30T20:50:02.679732
  Fin: 2026-06-30T20:50:04.800400
  Pérdidas de fijación: 0
  Intentos: 1
  Archivo respuesta: repetition_006.png

REPETICIÓN 10:
  Posición: (1126, 881)
  Inicio: 2026-06-30T20:50:44.665323
  Fin: 2026-06-30T20:50:53.234235
  Pérdidas de fijación: 0
  Intentos: 1
  Archivo respuesta: repetition_010.png

REPETICIÓN 8:
  Posición: (1126, 881)
  Inicio: 2026-06-30T20:51:41.596354
  Fin: 2026-06-30T20:51:43.948505
  Pérdidas de fijación: 0
  Intentos: 1
  Archivo respuesta: repetition_008.png

REPETICIÓN 7:
  Posición: (1126, 881)
  Inicio: 2026-06-30T20:53:15.353118
  Fin: 2026-06-30T20:53:18.003514
  Pérdidas de fijación: 0
  Intentos: 1
  Archivo respuesta: repetition_007.png

