======================================================================
EXPERIMENTO DE MAPEO DE FOSFENOS
======================================================================

Nombre: mapeo_electrodo_3
ID Experimento: 20260626_165130
Inicio: 2026-06-26T16:51:30.488006
Fin: 2026-06-26T17:06:37.872346
Electrodo: 3
Repeticiones: 10

TIEMPOS:
  - Prestimulation: 193ms
  - Stimulation: 400ms
  - Poststimulation: 100ms
  - Interstimulation: 500ms

======================================================================
DETALLES DE CADA REPETICIÓN
======================================================================

REPETICIÓN 5:
  Posición: (879, 510)
  Inicio: 2026-06-26T16:51:50.319059
  Fin: 2026-06-26T16:51:55.093665
  Pérdidas de fijación: 0
  Intentos: 1
  Archivo respuesta: repetition_005.png

REPETICIÓN 7:
  Posición: (879, 510)
  Inicio: 2026-06-26T16:53:11.965081
  Fin: 2026-06-26T16:53:14.406642
  Pérdidas de fijación: 0
  Intentos: 1
  Archivo respuesta: repetition_007.png

REPETICIÓN 6:
  Posición: (879, 510)
  Inicio: 2026-06-26T16:55:06.015977
  Fin: 2026-06-26T16:55:08.705999
  Pérdidas de fijación: 0
  Intentos: 1
  Archivo respuesta: repetition_006.png

REPETICIÓN 2:
  Posición: (879, 510)
  Inicio: 2026-06-26T16:57:13.959653
  Fin: 2026-06-26T16:57:17.601972
  Pérdidas de fijación: 1
  Intentos: 2
  Archivo respuesta: repetition_002.png

REPETICIÓN 10:
  Posición: (879, 510)
  Inicio: 2026-06-26T16:58:54.023219
  Fin: 2026-06-26T16:58:56.967279
  Pérdidas de fijación: 0
  Intentos: 1
  Archivo respuesta: repetition_010.png

REPETICIÓN 1:
  Posición: (879, 510)
  Inicio: 2026-06-26T17:00:08.625400
  Fin: 2026-06-26T17:00:11.828008
  Pérdidas de fijación: 1
  Intentos: 1
  Archivo respuesta: repetition_001.png

REPETICIÓN 4:
  Posición: (879, 510)
  Inicio: 2026-06-26T17:02:06.264688
  Fin: 2026-06-26T17:02:11.370618
  Pérdidas de fijación: 0
  Intentos: 1
  Archivo respuesta: repetition_004.png

REPETICIÓN 9:
  Posición: (879, 510)
  Inicio: 2026-06-26T17:03:16.908703
  Fin: 2026-06-26T17:03:20.356274
  Pérdidas de fijación: 0
  Intentos: 1
  Archivo respuesta: repetition_009.png

REPETICIÓN 8:
  Posición: (879, 510)
  Inicio: 2026-06-26T17:04:48.298701
  Fin: 2026-06-26T17:04:50.846081
  Pérdidas de fijación: 0
  Intentos: 1
  Archivo respuesta: repetition_008.png

REPETICIÓN 3:
  Posición: (879, 510)
  Inicio: 2026-06-26T17:06:30.054435
  Fin: 2026-06-26T17:06:32.431697
  Pérdidas de fijación: 0
  Intentos: 1
  Archivo respuesta: repetition_003.png

