======================================================================
EXPERIMENTO DE MAPEO DE FOSFENOS
======================================================================

Nombre: mapeo_electrodo_5
ID Experimento: 20260626_165130
Inicio: 2026-06-26T16:51:30.489003
Fin: 2026-06-26T17:06:37.921346
Electrodo: 5
Repeticiones: 10

TIEMPOS:
  - Prestimulation: 193ms
  - Stimulation: 400ms
  - Poststimulation: 100ms
  - Interstimulation: 500ms

======================================================================
DETALLES DE CADA REPETICIÓN
======================================================================

REPETICIÓN 5:
  Posición: (1069, 670)
  Inicio: 2026-06-26T16:51:37.685938
  Fin: 2026-06-26T16:51:41.277588
  Pérdidas de fijación: 0
  Intentos: 1
  Archivo respuesta: repetition_005.png

REPETICIÓN 2:
  Posición: (1069, 670)
  Inicio: 2026-06-26T16:54:15.584929
  Fin: 2026-06-26T16:54:18.637705
  Pérdidas de fijación: 0
  Intentos: 1
  Archivo respuesta: repetition_002.png

REPETICIÓN 3:
  Posición: (1069, 670)
  Inicio: 2026-06-26T16:55:34.924411
  Fin: 2026-06-26T16:55:37.787912
  Pérdidas de fijación: 0
  Intentos: 1
  Archivo respuesta: repetition_003.png

REPETICIÓN 1:
  Posición: (1069, 670)
  Inicio: 2026-06-26T16:56:44.365924
  Fin: 2026-06-26T16:56:48.220617
  Pérdidas de fijación: 0
  Intentos: 1
  Archivo respuesta: repetition_001.png

REPETICIÓN 6:
  Posición: (1069, 670)
  Inicio: 2026-06-26T16:59:14.429960
  Fin: 2026-06-26T16:59:17.327925
  Pérdidas de fijación: 0
  Intentos: 1
  Archivo respuesta: repetition_006.png

REPETICIÓN 10:
  Posición: (1069, 670)
  Inicio: 2026-06-26T16:59:48.267102
  Fin: 2026-06-26T16:59:51.782953
  Pérdidas de fijación: 0
  Intentos: 1
  Archivo respuesta: repetition_010.png

REPETICIÓN 7:
  Posición: (1069, 670)
  Inicio: 2026-06-26T17:01:14.175261
  Fin: 2026-06-26T17:01:18.437879
  Pérdidas de fijación: 0
  Intentos: 1
  Archivo respuesta: repetition_007.png

REPETICIÓN 4:
  Posición: (1069, 670)
  Inicio: 2026-06-26T17:03:39.323872
  Fin: 2026-06-26T17:03:42.449680
  Pérdidas de fijación: 0
  Intentos: 1
  Archivo respuesta: repetition_004.png

REPETICIÓN 9:
  Posición: (1069, 670)
  Inicio: 2026-06-26T17:04:13.714230
  Fin: 2026-06-26T17:04:16.575933
  Pérdidas de fijación: 0
  Intentos: 1
  Archivo respuesta: repetition_009.png

REPETICIÓN 8:
  Posición: (1069, 670)
  Inicio: 2026-06-26T17:05:32.709551
  Fin: 2026-06-26T17:05:35.519309
  Pérdidas de fijación: 0
  Intentos: 1
  Archivo respuesta: repetition_008.png

