======================================================================
EXPERIMENTO DE MAPEO DE FOSFENOS
======================================================================

Nombre: mapeo_electrodo_12
ID Experimento: 20260626_175247
Inicio: 2026-06-26T17:52:47.751443
Fin: 2026-06-26T18:12:44.158507
Electrodo: 12
Repeticiones: 10

TIEMPOS:
  - Prestimulation: 193ms
  - Stimulation: 400ms
  - Poststimulation: 100ms
  - Interstimulation: 500ms

======================================================================
DETALLES DE CADA REPETICIÓN
======================================================================

REPETICIÓN 5:
  Posición: (1130, 244)
  Inicio: 2026-06-26T17:53:50.108328
  Fin: 2026-06-26T17:53:56.147110
  Pérdidas de fijación: 1
  Intentos: 1
  Archivo respuesta: repetition_005.png

REPETICIÓN 6:
  Posición: (1130, 244)
  Inicio: 2026-06-26T17:55:45.813340
  Fin: 2026-06-26T17:55:51.279483
  Pérdidas de fijación: 0
  Intentos: 1
  Archivo respuesta: repetition_006.png

REPETICIÓN 4:
  Posición: (1130, 244)
  Inicio: 2026-06-26T17:58:49.656551
  Fin: 2026-06-26T17:58:54.021340
  Pérdidas de fijación: 0
  Intentos: 1
  Archivo respuesta: repetition_004.png

REPETICIÓN 8:
  Posición: (1130, 244)
  Inicio: 2026-06-26T17:59:17.456351
  Fin: 2026-06-26T17:59:21.530464
  Pérdidas de fijación: 0
  Intentos: 1
  Archivo respuesta: repetition_008.png

REPETICIÓN 2:
  Posición: (1130, 244)
  Inicio: 2026-06-26T18:01:18.893111
  Fin: 2026-06-26T18:01:24.858011
  Pérdidas de fijación: 0
  Intentos: 1
  Archivo respuesta: repetition_002.png

REPETICIÓN 10:
  Posición: (1130, 244)
  Inicio: 2026-06-26T18:02:54.351289
  Fin: 2026-06-26T18:03:01.343714
  Pérdidas de fijación: 0
  Intentos: 1
  Archivo respuesta: repetition_010.png

REPETICIÓN 3:
  Posición: (1130, 244)
  Inicio: 2026-06-26T18:05:56.483925
  Fin: 2026-06-26T18:06:01.338293
  Pérdidas de fijación: 0
  Intentos: 1
  Archivo respuesta: repetition_003.png

REPETICIÓN 9:
  Posición: (1130, 244)
  Inicio: 2026-06-26T18:07:41.067355
  Fin: 2026-06-26T18:07:45.736571
  Pérdidas de fijación: 0
  Intentos: 1
  Archivo respuesta: repetition_009.png

REPETICIÓN 7:
  Posición: (1130, 244)
  Inicio: 2026-06-26T18:08:47.599200
  Fin: 2026-06-26T18:08:51.556219
  Pérdidas de fijación: 0
  Intentos: 1
  Archivo respuesta: repetition_007.png

REPETICIÓN 1:
  Posición: (1130, 244)
  Inicio: 2026-06-26T18:11:57.413110
  Fin: 2026-06-26T18:12:02.417311
  Pérdidas de fijación: 0
  Intentos: 1
  Archivo respuesta: repetition_001.png

