======================================================================
EXPERIMENTO DE MAPEO DE FOSFENOS
======================================================================

Nombre: mapeo_electrodo_81
ID Experimento: 20260630_210035
Inicio: 2026-06-30T21:00:35.271796
Fin: 2026-06-30T21:07:50.724272
Electrodo: 81
Repeticiones: 10

TIEMPOS:
  - Prestimulation: 193ms
  - Stimulation: 400ms
  - Poststimulation: 100ms
  - Interstimulation: 500ms

======================================================================
DETALLES DE CADA REPETICIÓN
======================================================================

REPETICIÓN 4:
  Posición: (1257, 773)
  Inicio: 2026-06-30T21:00:57.173017
  Fin: 2026-06-30T21:00:59.065843
  Pérdidas de fijación: 0
  Intentos: 1
  Archivo respuesta: repetition_004.png

REPETICIÓN 10:
  Posición: (1257, 773)
  Inicio: 2026-06-30T21:02:09.628600
  Fin: 2026-06-30T21:02:11.302594
  Pérdidas de fijación: 0
  Intentos: 1
  Archivo respuesta: repetition_010.png

REPETICIÓN 8:
  Posición: (1257, 773)
  Inicio: 2026-06-30T21:02:45.219043
  Fin: 2026-06-30T21:02:46.687103
  Pérdidas de fijación: 0
  Intentos: 1
  Archivo respuesta: repetition_008.png

REPETICIÓN 9:
  Posición: (1257, 773)
  Inicio: 2026-06-30T21:03:35.743560
  Fin: 2026-06-30T21:03:37.437119
  Pérdidas de fijación: 0
  Intentos: 1
  Archivo respuesta: repetition_009.png

REPETICIÓN 2:
  Posición: (1257, 773)
  Inicio: 2026-06-30T21:04:10.314614
  Fin: 2026-06-30T21:04:12.071550
  Pérdidas de fijación: 0
  Intentos: 1
  Archivo respuesta: repetition_002.png

REPETICIÓN 5:
  Posición: (1257, 773)
  Inicio: 2026-06-30T21:04:25.725011
  Fin: 2026-06-30T21:04:27.561543
  Pérdidas de fijación: 0
  Intentos: 1
  Archivo respuesta: repetition_005.png

REPETICIÓN 3:
  Posición: (1257, 773)
  Inicio: 2026-06-30T21:05:36.761128
  Fin: 2026-06-30T21:05:38.459739
  Pérdidas de fijación: 0
  Intentos: 1
  Archivo respuesta: repetition_003.png

REPETICIÓN 7:
  Posición: (1257, 773)
  Inicio: 2026-06-30T21:05:44.616364
  Fin: 2026-06-30T21:05:46.241882
  Pérdidas de fijación: 0
  Intentos: 1
  Archivo respuesta: repetition_007.png

REPETICIÓN 1:
  Posición: (1257, 773)
  Inicio: 2026-06-30T21:06:20.518312
  Fin: 2026-06-30T21:06:22.395823
  Pérdidas de fijación: 0
  Intentos: 1
  Archivo respuesta: repetition_001.png

REPETICIÓN 6:
  Posición: (1257, 773)
  Inicio: 2026-06-30T21:07:46.090651
  Fin: 2026-06-30T21:07:48.011908
  Pérdidas de fijación: 0
  Intentos: 1
  Archivo respuesta: repetition_006.png

