======================================================================
EXPERIMENTO DE MAPEO DE FOSFENOS
======================================================================

Nombre: mapeo_electrodo_273
ID Experimento: 20260630_210035
Inicio: 2026-06-30T21:00:35.273299
Fin: 2026-06-30T21:07:50.773370
Electrodo: 273
Repeticiones: 10

TIEMPOS:
  - Prestimulation: 193ms
  - Stimulation: 400ms
  - Poststimulation: 100ms
  - Interstimulation: 500ms

======================================================================
DETALLES DE CADA REPETICIÓN
======================================================================

REPETICIÓN 3:
  Posición: (1256, 820)
  Inicio: 2026-06-30T21:01:33.542101
  Fin: 2026-06-30T21:01:35.548678
  Pérdidas de fijación: 0
  Intentos: 1
  Archivo respuesta: repetition_003.png

REPETICIÓN 5:
  Posición: (1256, 820)
  Inicio: 2026-06-30T21:01:44.575349
  Fin: 2026-06-30T21:01:46.344982
  Pérdidas de fijación: 0
  Intentos: 1
  Archivo respuesta: repetition_005.png

REPETICIÓN 4:
  Posición: (1256, 820)
  Inicio: 2026-06-30T21:02:37.247765
  Fin: 2026-06-30T21:02:38.861490
  Pérdidas de fijación: 0
  Intentos: 1
  Archivo respuesta: repetition_004.png

REPETICIÓN 1:
  Posición: (1256, 820)
  Inicio: 2026-06-30T21:03:02.133061
  Fin: 2026-06-30T21:03:03.912977
  Pérdidas de fijación: 0
  Intentos: 1
  Archivo respuesta: repetition_001.png

REPETICIÓN 6:
  Posición: (1256, 820)
  Inicio: 2026-06-30T21:04:20.023414
  Fin: 2026-06-30T21:04:21.595127
  Pérdidas de fijación: 0
  Intentos: 1
  Archivo respuesta: repetition_006.png

REPETICIÓN 10:
  Posición: (1256, 820)
  Inicio: 2026-06-30T21:04:28.066635
  Fin: 2026-06-30T21:04:29.754369
  Pérdidas de fijación: 0
  Intentos: 1
  Archivo respuesta: repetition_010.png

REPETICIÓN 2:
  Posición: (1256, 820)
  Inicio: 2026-06-30T21:05:25.687963
  Fin: 2026-06-30T21:05:27.339613
  Pérdidas de fijación: 0
  Intentos: 1
  Archivo respuesta: repetition_002.png

REPETICIÓN 8:
  Posición: (1256, 820)
  Inicio: 2026-06-30T21:06:12.497687
  Fin: 2026-06-30T21:06:14.088739
  Pérdidas de fijación: 0
  Intentos: 1
  Archivo respuesta: repetition_008.png

REPETICIÓN 9:
  Posición: (1256, 820)
  Inicio: 2026-06-30T21:06:54.076543
  Fin: 2026-06-30T21:06:55.927355
  Pérdidas de fijación: 0
  Intentos: 1
  Archivo respuesta: repetition_009.png

REPETICIÓN 7:
  Posición: (1256, 820)
  Inicio: 2026-06-30T21:07:41.120921
  Fin: 2026-06-30T21:07:43.244777
  Pérdidas de fijación: 0
  Intentos: 1
  Archivo respuesta: repetition_007.png

