======================================================================
EXPERIMENTO DE MAPEO DE FOSFENOS
======================================================================

Nombre: mapeo_electrodo_17
ID Experimento: 20260626_165130
Inicio: 2026-06-26T16:51:30.503088
Fin: 2026-06-26T17:06:38.343314
Electrodo: 17
Repeticiones: 10

TIEMPOS:
  - Prestimulation: 193ms
  - Stimulation: 400ms
  - Poststimulation: 100ms
  - Interstimulation: 500ms

======================================================================
DETALLES DE CADA REPETICIÓN
======================================================================

REPETICIÓN 4:
  Posición: (1253, 958)
  Inicio: 2026-06-26T16:51:45.734954
  Fin: 2026-06-26T16:51:49.620101
  Pérdidas de fijación: 0
  Intentos: 1
  Archivo respuesta: repetition_004.png

REPETICIÓN 9:
  Posición: (1253, 958)
  Inicio: 2026-06-26T16:53:50.617035
  Fin: 2026-06-26T16:53:55.563585
  Pérdidas de fijación: 0
  Intentos: 1
  Archivo respuesta: repetition_009.png

REPETICIÓN 10:
  Posición: (1253, 958)
  Inicio: 2026-06-26T16:55:25.645227
  Fin: 2026-06-26T16:55:29.093500
  Pérdidas de fijación: 0
  Intentos: 1
  Archivo respuesta: repetition_010.png

REPETICIÓN 3:
  Posición: (1253, 958)
  Inicio: 2026-06-26T16:57:10.186130
  Fin: 2026-06-26T16:57:13.497075
  Pérdidas de fijación: 0
  Intentos: 1
  Archivo respuesta: repetition_003.png

REPETICIÓN 7:
  Posición: (1253, 958)
  Inicio: 2026-06-26T16:58:19.630246
  Fin: 2026-06-26T16:58:23.021460
  Pérdidas de fijación: 0
  Intentos: 1
  Archivo respuesta: repetition_007.png

REPETICIÓN 6:
  Posición: (1253, 958)
  Inicio: 2026-06-26T17:00:03.363908
  Fin: 2026-06-26T17:00:08.251713
  Pérdidas de fijación: 0
  Intentos: 1
  Archivo respuesta: repetition_006.png

REPETICIÓN 8:
  Posición: (1253, 958)
  Inicio: 2026-06-26T17:01:40.471852
  Fin: 2026-06-26T17:01:44.478497
  Pérdidas de fijación: 0
  Intentos: 1
  Archivo respuesta: repetition_008.png

REPETICIÓN 1:
  Posición: (1253, 958)
  Inicio: 2026-06-26T17:02:40.109883
  Fin: 2026-06-26T17:02:43.940564
  Pérdidas de fijación: 0
  Intentos: 1
  Archivo respuesta: repetition_001.png

REPETICIÓN 2:
  Posición: (1253, 958)
  Inicio: 2026-06-26T17:04:33.614808
  Fin: 2026-06-26T17:04:36.994943
  Pérdidas de fijación: 0
  Intentos: 1
  Archivo respuesta: repetition_002.png

REPETICIÓN 5:
  Posición: (1253, 958)
  Inicio: 2026-06-26T17:06:22.045649
  Fin: 2026-06-26T17:06:26.059176
  Pérdidas de fijación: 0
  Intentos: 1
  Archivo respuesta: repetition_005.png

