======================================================================
EXPERIMENTO DE MAPEO DE FOSFENOS
======================================================================

Nombre: mapeo_electrodo_773
ID Experimento: 20260630_203952
Inicio: 2026-06-30T20:39:52.360976
Fin: 2026-06-30T20:53:23.218716
Electrodo: 773
Repeticiones: 10

TIEMPOS:
  - Prestimulation: 193ms
  - Stimulation: 400ms
  - Poststimulation: 100ms
  - Interstimulation: 500ms

======================================================================
DETALLES DE CADA REPETICIÓN
======================================================================

REPETICIÓN 3:
  Posición: (771, 1036)
  Inicio: 2026-06-30T20:40:13.601007
  Fin: 2026-06-30T20:40:16.336196
  Pérdidas de fijación: 0
  Intentos: 1
  Archivo respuesta: repetition_003.png

REPETICIÓN 8:
  Posición: (771, 1036)
  Inicio: 2026-06-30T20:41:34.249578
  Fin: 2026-06-30T20:41:37.003042
  Pérdidas de fijación: 0
  Intentos: 1
  Archivo respuesta: repetition_008.png

REPETICIÓN 2:
  Posición: (771, 1036)
  Inicio: 2026-06-30T20:43:53.508864
  Fin: 2026-06-30T20:43:57.025423
  Pérdidas de fijación: 0
  Intentos: 1
  Archivo respuesta: repetition_002.png

REPETICIÓN 4:
  Posición: (771, 1036)
  Inicio: 2026-06-30T20:44:54.796660
  Fin: 2026-06-30T20:44:58.606545
  Pérdidas de fijación: 0
  Intentos: 1
  Archivo respuesta: repetition_004.png

REPETICIÓN 1:
  Posición: (771, 1036)
  Inicio: 2026-06-30T20:46:37.790520
  Fin: 2026-06-30T20:46:40.579394
  Pérdidas de fijación: 0
  Intentos: 1
  Archivo respuesta: repetition_001.png

REPETICIÓN 10:
  Posición: (771, 1036)
  Inicio: 2026-06-30T20:47:52.806084
  Fin: 2026-06-30T20:47:55.106376
  Pérdidas de fijación: 0
  Intentos: 1
  Archivo respuesta: repetition_010.png

REPETICIÓN 5:
  Posición: (771, 1036)
  Inicio: 2026-06-30T20:49:26.695109
  Fin: 2026-06-30T20:49:29.302620
  Pérdidas de fijación: 0
  Intentos: 1
  Archivo respuesta: repetition_005.png

REPETICIÓN 7:
  Posición: (771, 1036)
  Inicio: 2026-06-30T20:50:38.752672
  Fin: 2026-06-30T20:50:41.288493
  Pérdidas de fijación: 0
  Intentos: 1
  Archivo respuesta: repetition_007.png

REPETICIÓN 9:
  Posición: (771, 1036)
  Inicio: 2026-06-30T20:51:53.322047
  Fin: 2026-06-30T20:51:57.737644
  Pérdidas de fijación: 1
  Intentos: 2
  Archivo respuesta: repetition_009.png

REPETICIÓN 6:
  Posición: (771, 1036)
  Inicio: 2026-06-30T20:53:21.015653
  Fin: 2026-06-30T20:53:23.036523
  Pérdidas de fijación: 0
  Intentos: 1
  Archivo respuesta: repetition_006.png

