======================================================================
EXPERIMENTO DE MAPEO DE FOSFENOS
======================================================================

Nombre: mapeo_electrodo_12
ID Experimento: 20260626_165130
Inicio: 2026-06-26T16:51:30.495760
Fin: 2026-06-26T17:06:38.189487
Electrodo: 12
Repeticiones: 10

TIEMPOS:
  - Prestimulation: 193ms
  - Stimulation: 400ms
  - Poststimulation: 100ms
  - Interstimulation: 500ms

======================================================================
DETALLES DE CADA REPETICIÓN
======================================================================

REPETICIÓN 9:
  Posición: (1130, 244)
  Inicio: 2026-06-26T16:51:41.620342
  Fin: 2026-06-26T16:51:45.187935
  Pérdidas de fijación: 0
  Intentos: 1
  Archivo respuesta: repetition_009.png

REPETICIÓN 2:
  Posición: (1130, 244)
  Inicio: 2026-06-26T16:53:59.745566
  Fin: 2026-06-26T16:54:03.797668
  Pérdidas de fijación: 0
  Intentos: 1
  Archivo respuesta: repetition_002.png

REPETICIÓN 3:
  Posición: (1130, 244)
  Inicio: 2026-06-26T16:55:15.009827
  Fin: 2026-06-26T16:55:17.962591
  Pérdidas de fijación: 0
  Intentos: 1
  Archivo respuesta: repetition_003.png

REPETICIÓN 1:
  Posición: (1130, 244)
  Inicio: 2026-06-26T16:57:17.943675
  Fin: 2026-06-26T16:57:21.415712
  Pérdidas de fijación: 0
  Intentos: 1
  Archivo respuesta: repetition_001.png

REPETICIÓN 5:
  Posición: (1130, 244)
  Inicio: 2026-06-26T16:58:44.866862
  Fin: 2026-06-26T16:58:50.005568
  Pérdidas de fijación: 1
  Intentos: 2
  Archivo respuesta: repetition_005.png

REPETICIÓN 4:
  Posición: (1130, 244)
  Inicio: 2026-06-26T17:00:18.323787
  Fin: 2026-06-26T17:00:23.408306
  Pérdidas de fijación: 1
  Intentos: 2
  Archivo respuesta: repetition_004.png

REPETICIÓN 10:
  Posición: (1130, 244)
  Inicio: 2026-06-26T17:01:54.391203
  Fin: 2026-06-26T17:01:57.266448
  Pérdidas de fijación: 0
  Intentos: 1
  Archivo respuesta: repetition_010.png

REPETICIÓN 7:
  Posición: (1130, 244)
  Inicio: 2026-06-26T17:03:35.174175
  Fin: 2026-06-26T17:03:38.705498
  Pérdidas de fijación: 0
  Intentos: 1
  Archivo respuesta: repetition_007.png

REPETICIÓN 8:
  Posición: (1130, 244)
  Inicio: 2026-06-26T17:04:27.858572
  Fin: 2026-06-26T17:04:31.414389
  Pérdidas de fijación: 0
  Intentos: 1
  Archivo respuesta: repetition_008.png

REPETICIÓN 6:
  Posición: (1130, 244)
  Inicio: 2026-06-26T17:05:23.090489
  Fin: 2026-06-26T17:05:26.007118
  Pérdidas de fijación: 0
  Intentos: 1
  Archivo respuesta: repetition_006.png

