======================================================================
EXPERIMENTO DE MAPEO DE FOSFENOS
======================================================================

Nombre: mapeo_electrodo_278
ID Experimento: 20260630_203952
Inicio: 2026-06-30T20:39:52.360976
Fin: 2026-06-30T20:53:23.185162
Electrodo: 278
Repeticiones: 10

TIEMPOS:
  - Prestimulation: 193ms
  - Stimulation: 400ms
  - Poststimulation: 100ms
  - Interstimulation: 500ms

======================================================================
DETALLES DE CADA REPETICIÓN
======================================================================

REPETICIÓN 4:
  Posición: (862, 977)
  Inicio: 2026-06-30T20:40:07.937451
  Fin: 2026-06-30T20:40:10.824687
  Pérdidas de fijación: 0
  Intentos: 1
  Archivo respuesta: repetition_004.png

REPETICIÓN 8:
  Posición: (862, 977)
  Inicio: 2026-06-30T20:42:08.219037
  Fin: 2026-06-30T20:42:10.757767
  Pérdidas de fijación: 0
  Intentos: 1
  Archivo respuesta: repetition_008.png

REPETICIÓN 2:
  Posición: (862, 977)
  Inicio: 2026-06-30T20:42:56.825239
  Fin: 2026-06-30T20:43:01.015616
  Pérdidas de fijación: 0
  Intentos: 1
  Archivo respuesta: repetition_002.png

REPETICIÓN 1:
  Posición: (862, 977)
  Inicio: 2026-06-30T20:45:45.068390
  Fin: 2026-06-30T20:45:50.586220
  Pérdidas de fijación: 0
  Intentos: 1
  Archivo respuesta: repetition_001.png

REPETICIÓN 10:
  Posición: (862, 977)
  Inicio: 2026-06-30T20:46:32.905043
  Fin: 2026-06-30T20:46:37.268405
  Pérdidas de fijación: 0
  Intentos: 1
  Archivo respuesta: repetition_010.png

REPETICIÓN 7:
  Posición: (862, 977)
  Inicio: 2026-06-30T20:48:44.249167
  Fin: 2026-06-30T20:48:46.767404
  Pérdidas de fijación: 0
  Intentos: 1
  Archivo respuesta: repetition_007.png

REPETICIÓN 6:
  Posición: (862, 977)
  Inicio: 2026-06-30T20:49:29.765920
  Fin: 2026-06-30T20:49:32.790632
  Pérdidas de fijación: 0
  Intentos: 1
  Archivo respuesta: repetition_006.png

REPETICIÓN 9:
  Posición: (862, 977)
  Inicio: 2026-06-30T20:50:28.153909
  Fin: 2026-06-30T20:50:30.680247
  Pérdidas de fijación: 0
  Intentos: 1
  Archivo respuesta: repetition_009.png

REPETICIÓN 3:
  Posición: (862, 977)
  Inicio: 2026-06-30T20:51:38.373412
  Fin: 2026-06-30T20:51:40.991681
  Pérdidas de fijación: 0
  Intentos: 1
  Archivo respuesta: repetition_003.png

REPETICIÓN 5:
  Posición: (862, 977)
  Inicio: 2026-06-30T20:53:03.306421
  Fin: 2026-06-30T20:53:08.057741
  Pérdidas de fijación: 0
  Intentos: 1
  Archivo respuesta: repetition_005.png

