======================================================================
EXPERIMENTO DE MAPEO DE FOSFENOS
======================================================================

Nombre: mapeo_electrodo_200
ID Experimento: 20260630_210035
Inicio: 2026-06-30T21:00:35.273299
Fin: 2026-06-30T21:07:50.784894
Electrodo: 200
Repeticiones: 10

TIEMPOS:
  - Prestimulation: 193ms
  - Stimulation: 400ms
  - Poststimulation: 100ms
  - Interstimulation: 500ms

======================================================================
DETALLES DE CADA REPETICIÓN
======================================================================

REPETICIÓN 1:
  Posición: (1272, 838)
  Inicio: 2026-06-30T21:00:47.238613
  Fin: 2026-06-30T21:00:49.522536
  Pérdidas de fijación: 0
  Intentos: 1
  Archivo respuesta: repetition_001.png

REPETICIÓN 5:
  Posición: (1272, 838)
  Inicio: 2026-06-30T21:01:51.427554
  Fin: 2026-06-30T21:01:53.352498
  Pérdidas de fijación: 0
  Intentos: 1
  Archivo respuesta: repetition_005.png

REPETICIÓN 8:
  Posición: (1272, 838)
  Inicio: 2026-06-30T21:02:48.625080
  Fin: 2026-06-30T21:02:50.400518
  Pérdidas de fijación: 0
  Intentos: 1
  Archivo respuesta: repetition_008.png

REPETICIÓN 10:
  Posición: (1272, 838)
  Inicio: 2026-06-30T21:03:11.505292
  Fin: 2026-06-30T21:03:14.160714
  Pérdidas de fijación: 1
  Intentos: 1
  Archivo respuesta: repetition_010.png

REPETICIÓN 4:
  Posición: (1272, 838)
  Inicio: 2026-06-30T21:03:46.802378
  Fin: 2026-06-30T21:03:48.619001
  Pérdidas de fijación: 0
  Intentos: 1
  Archivo respuesta: repetition_004.png

REPETICIÓN 7:
  Posición: (1272, 838)
  Inicio: 2026-06-30T21:04:50.281297
  Fin: 2026-06-30T21:04:52.409007
  Pérdidas de fijación: 0
  Intentos: 1
  Archivo respuesta: repetition_007.png

REPETICIÓN 6:
  Posición: (1272, 838)
  Inicio: 2026-06-30T21:05:10.430240
  Fin: 2026-06-30T21:05:12.098039
  Pérdidas de fijación: 0
  Intentos: 1
  Archivo respuesta: repetition_006.png

REPETICIÓN 9:
  Posición: (1272, 838)
  Inicio: 2026-06-30T21:06:08.020036
  Fin: 2026-06-30T21:06:09.809381
  Pérdidas de fijación: 0
  Intentos: 1
  Archivo respuesta: repetition_009.png

REPETICIÓN 3:
  Posición: (1272, 838)
  Inicio: 2026-06-30T21:06:27.539975
  Fin: 2026-06-30T21:06:29.692974
  Pérdidas de fijación: 0
  Intentos: 1
  Archivo respuesta: repetition_003.png

REPETICIÓN 2:
  Posición: (1272, 838)
  Inicio: 2026-06-30T21:07:48.634174
  Fin: 2026-06-30T21:07:50.695713
  Pérdidas de fijación: 0
  Intentos: 1
  Archivo respuesta: repetition_002.png

