======================================================================
EXPERIMENTO DE MAPEO DE FOSFENOS
======================================================================

Nombre: mapeo_electrodo_9
ID Experimento: 20260626_175247
Inicio: 2026-06-26T17:52:47.749264
Fin: 2026-06-26T18:12:43.954732
Electrodo: 9
Repeticiones: 10

TIEMPOS:
  - Prestimulation: 193ms
  - Stimulation: 400ms
  - Poststimulation: 100ms
  - Interstimulation: 500ms

======================================================================
DETALLES DE CADA REPETICIÓN
======================================================================

REPETICIÓN 10:
  Posición: (1047, 780)
  Inicio: 2026-06-26T17:54:31.880557
  Fin: 2026-06-26T17:54:37.633680
  Pérdidas de fijación: 1
  Intentos: 1
  Archivo respuesta: repetition_010.png

REPETICIÓN 1:
  Posición: (1047, 780)
  Inicio: 2026-06-26T17:55:20.855053
  Fin: 2026-06-26T17:55:26.362165
  Pérdidas de fijación: 1
  Intentos: 1
  Archivo respuesta: repetition_001.png

REPETICIÓN 4:
  Posición: (1047, 780)
  Inicio: 2026-06-26T17:57:52.588035
  Fin: 2026-06-26T17:57:58.094260
  Pérdidas de fijación: 0
  Intentos: 1
  Archivo respuesta: repetition_004.png

REPETICIÓN 8:
  Posición: (1047, 780)
  Inicio: 2026-06-26T17:59:08.710693
  Fin: 2026-06-26T17:59:13.573826
  Pérdidas de fijación: 0
  Intentos: 1
  Archivo respuesta: repetition_008.png

REPETICIÓN 6:
  Posición: (1047, 780)
  Inicio: 2026-06-26T18:01:37.143745
  Fin: 2026-06-26T18:01:43.064912
  Pérdidas de fijación: 0
  Intentos: 1
  Archivo respuesta: repetition_006.png

REPETICIÓN 9:
  Posición: (1047, 780)
  Inicio: 2026-06-26T18:04:26.068213
  Fin: 2026-06-26T18:04:30.615594
  Pérdidas de fijación: 0
  Intentos: 1
  Archivo respuesta: repetition_009.png

REPETICIÓN 3:
  Posición: (1047, 780)
  Inicio: 2026-06-26T18:06:08.397569
  Fin: 2026-06-26T18:06:12.726076
  Pérdidas de fijación: 1
  Intentos: 1
  Archivo respuesta: repetition_003.png

REPETICIÓN 2:
  Posición: (1047, 780)
  Inicio: 2026-06-26T18:08:14.873631
  Fin: 2026-06-26T18:08:19.265204
  Pérdidas de fijación: 0
  Intentos: 1
  Archivo respuesta: repetition_002.png

REPETICIÓN 5:
  Posición: (1047, 780)
  Inicio: 2026-06-26T18:09:00.330833
  Fin: 2026-06-26T18:09:04.570814
  Pérdidas de fijación: 0
  Intentos: 1
  Archivo respuesta: repetition_005.png

REPETICIÓN 7:
  Posición: (1047, 780)
  Inicio: 2026-06-26T18:11:00.283238
  Fin: 2026-06-26T18:11:05.497208
  Pérdidas de fijación: 0
  Intentos: 1
  Archivo respuesta: repetition_007.png

